======== 1974-02-20-scan0298.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-02-20-scan0298.jpg
Directory                       : .
FileSize                        : 281 kB
FileModifyDate                  : 2005:01:22 19:38:10-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 668
ExifImageHeight                 : 690
ImageWidth                      : 668
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 668x690
======== 1974-03-00 01 Carol Scotty Joan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-03-00 01 Carol Scotty Joan.jpg
Directory                       : .
FileSize                        : 254 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : March 1974 home @ 5047 W Belmont..Glendale Arizona..Carol Reichard..Joseph 'Scotty' Colquhoun..Joan Francis Spinhirny (34)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 520
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 520x534
======== 1974-03-00 02 Joan and Scotty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-03-00 02 Joan and Scotty.jpg
Directory                       : .
FileSize                        : 251 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : March 1974 home @ 5047 W Belmont..Glendale Arizona..Joan Francis Spinhirny (34)..Joseph 'Scotty' Colquhoun
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 512
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 512x534
======== 1974-03-00 03 scan0282.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-03-00 03 scan0282.jpg
Directory                       : .
FileSize                        : 258 kB
FileModifyDate                  : 2005:01:22 19:09:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 686
ExifImageHeight                 : 690
ImageWidth                      : 686
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 686x690
======== 1974-03-00 04 George Reichard.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-03-00 04 George Reichard.jpg
Directory                       : .
FileSize                        : 213 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 ? Home @ 5047 W Belmont..Glendale Arizona..George Reichard
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 462
ImageHeight                     : 464
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 462x464
======== 1974-03-01-scan0283.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-03-01-scan0283.jpg
Directory                       : .
FileSize                        : 293 kB
FileModifyDate                  : 2005:01:22 19:10:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 686
ExifImageHeight                 : 690
ImageWidth                      : 686
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 686x690
======== 1974-05-00 01 Paul and Unknown.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-00 01 Paul and Unknown.jpg
Directory                       : .
FileSize                        : 249 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 1974 Arizona ?..Paul Alexander Houghton (10) ..Unknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 518
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 518x528
======== 1974-05-00-scan0296.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-00-scan0296.jpg
Directory                       : .
FileSize                        : 262 kB
FileModifyDate                  : 2005:01:22 19:36:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 696
ExifImageHeight                 : 696
ImageWidth                      : 696
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 696x696
======== 1974-05-01-scan0291.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-01-scan0291.jpg
Directory                       : .
FileSize                        : 371 kB
FileModifyDate                  : 2005:01:22 19:19:30-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 690
ImageWidth                      : 877
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x690
======== 1974-05-01-scan0292.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-01-scan0292.jpg
Directory                       : .
FileSize                        : 373 kB
FileModifyDate                  : 2005:01:22 19:33:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 890
ExifImageHeight                 : 696
ImageWidth                      : 890
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 890x696
======== 1974-05-01-scan0293.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-01-scan0293.jpg
Directory                       : .
FileSize                        : 370 kB
FileModifyDate                  : 2005:01:22 19:33:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 890
ExifImageHeight                 : 697
ImageWidth                      : 890
ImageHeight                     : 697
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 890x697
======== 1974-05-01-scan0294.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-01-scan0294.jpg
Directory                       : .
FileSize                        : 378 kB
FileModifyDate                  : 2005:01:22 19:33:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 890
ExifImageHeight                 : 696
ImageWidth                      : 890
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 890x696
======== 1974-05-01-scan0295.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-05-01-scan0295.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 2005:01:22 19:35:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 689
ExifImageHeight                 : 888
ImageWidth                      : 689
ImageHeight                     : 888
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 689x888
======== 1974-06-00 02 Scott Reichard.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-06-00 02 Scott Reichard.jpg
Directory                       : .
FileSize                        : 336 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1974 Lake Powell Utah..Unknown..Unknown..Scott Reichard - far right
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 668
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 668x532
======== 1974-06-00 03 Paul Alexander Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-06-00 03 Paul Alexander Houghton.jpg
Directory                       : .
FileSize                        : 288 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1974 Lake Powell Utah..Paul Alexander Houghton (11)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 640
ImageHeight                     : 484
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 640x484
======== 1974-06-01-scan0239.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-06-01-scan0239.jpg
Directory                       : .
FileSize                        : 256 kB
FileModifyDate                  : 2005:01:22 18:32:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 689
ExifImageHeight                 : 697
ImageWidth                      : 689
ImageHeight                     : 697
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 689x697
======== 1974-06-01-scan0240.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-06-01-scan0240.jpg
Directory                       : .
FileSize                        : 232 kB
FileModifyDate                  : 2005:01:22 18:35:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 692
ExifImageHeight                 : 700
ImageWidth                      : 692
ImageHeight                     : 700
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 692x700
======== 1974-07-00 01 Nancy and Carol.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-00 01 Nancy and Carol.jpg
Directory                       : .
FileSize                        : 222 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1973 Home @ 5047 W Belmont..Glendale Arizona..Nancy Kay Colquhoun (3)..Carol Lynn Colquhoun (1)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 558
ImageHeight                     : 432
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 558x432
======== 1974-07-00 02 Carol and Nancy.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-00 02 Carol and Nancy.jpg
Directory                       : .
FileSize                        : 285 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 300
YResolution                     : 300
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 ? home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (1)..Nancy Kay Colquhoun (3)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 1024
ImageHeight                     : 1068
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 1
ImageSize                       : 1024x1068
======== 1974-07-00 03 Carol Lynn Colquhoun.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-00 03 Carol Lynn Colquhoun.jpg
Directory                       : .
FileSize                        : 276 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 300
YResolution                     : 300
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 ? home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (1)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 1020
ImageHeight                     : 1072
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 1
ImageSize                       : 1020x1072
======== 1974-07-28 01 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-28 01 Carol Birthday.jpg
Directory                       : .
FileSize                        : 22 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
ImageWidth                      : 564
ImageHeight                     : 453
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 564x453
======== 1974-07-28 02 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-28 02 Carol Birthday.jpg
Directory                       : .
FileSize                        : 24 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
ImageWidth                      : 611
ImageHeight                     : 466
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 611x466
======== 1974-07-28 03 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-07-28 03 Carol Birthday.jpg
Directory                       : .
FileSize                        : 27 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
ImageWidth                      : 657
ImageHeight                     : 516
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 657x516
======== 1974-10-09 01 Carol JR Jackie.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 01 Carol JR Jackie.jpg
Directory                       : .
FileSize                        : 351 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9, 1974 home @ 5047 W Belmont..Glendale Arizona..Paul Alexander Houghton 12th Birthday..Carol Lynn Colquhoun (2)..JR..Jackie
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 666
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 666x534
======== 1974-10-09 01 Paul Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 01 Paul Birthday.jpg
Directory                       : .
FileSize                        : 376 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Nancy Kay Colquhoun (4)..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 671
ImageHeight                     : 524
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 671x524
======== 1974-10-09 02 Paul Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 02 Paul Birthday.jpg
Directory                       : .
FileSize                        : 285 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 618
ImageHeight                     : 474
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 618x474
======== 1974-10-09 03 Paul Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 03 Paul Birthday.jpg
Directory                       : .
FileSize                        : 336 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 626
ImageHeight                     : 482
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 626x482
======== 1974-10-09 04 Paul Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 04 Paul Birthday.jpg
Directory                       : .
FileSize                        : 338 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..top: James..mid: Unknown, Louise..bot: Unkown, Paul Alexander Houghton (12), Doug Gable
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 524
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 524x532
======== 1974-10-09 05 Paul Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-10-09 05 Paul Birthday.jpg
Directory                       : .
FileSize                        : 371 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul Alexander Houghton (12) birthday..top: Paul, Doug, Louise, James, Unkown, Unknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 656
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 656x532
======== 1974-11-00 01 Paul Baseball Team.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-11-00 01 Paul Baseball Team.jpg
Directory                       : .
FileSize                        : 750 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 Glendale Arizona..Paul Alexaner Houghton (12) # 22..first row 4th from right
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 985
ImageHeight                     : 701
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 985x701
======== 1974-11-00 02 Paul Alexander Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-11-00 02 Paul Alexander Houghton.jpg
Directory                       : .
FileSize                        : 341 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 Glendale Arizona..Paul Alexaner Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 472
ImageHeight                     : 701
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 472x701
======== 1974-11-00 04 Nancy and Carol.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-11-00 04 Nancy and Carol.jpg
Directory                       : .
FileSize                        : 384 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 300
YResolution                     : 300
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 ? ..Nancy Kay Colquhoun (3) ?..Carol Lynn Colquhoun (1) ?
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 1260
ImageHeight                     : 1040
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 1
ImageSize                       : 1260x1040
======== 1974-12-25 01 Carol Lynn Colquhoun.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-12-25 01 Carol Lynn Colquhoun.jpg
Directory                       : .
FileSize                        : 319 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25, 1974 home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (2)..Leslie Jane Grover (16) holding toy..Jackie - short curly hair..
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 664
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 664x532
======== 1974-12-25 02 Carol Lynn Colquhounl.jpg
ExifToolVersion                 : 8.65
FileName                        : 1974-12-25 02 Carol Lynn Colquhounl.jpg
Directory                       : .
FileSize                        : 209 kB
FileModifyDate                  : 2011:12:13 11:15:11-07:00
FilePermissions                 : rw-rw-r--
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1974 ? Home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 455
ImageHeight                     : 462
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 455x462
   34 image files read
