======== 1974/1974-02-20-scan0298.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-02-20-scan0298.jpg
Directory                       : 1974
File Size                       : 281 kB
File Modification Date/Time     : 2005:01:22 19:38:10-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 668
Exif Image Height               : 690
Image Width                     : 668
Image Height                    : 690
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 668x690
======== 1974/1974-03-00 01 Carol Scotty Joan.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-03-00 01 Carol Scotty Joan.jpg
Directory                       : 1974
File Size                       : 254 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : March 1974 home @ 5047 W Belmont..Glendale Arizona..Carol Reichard..Joseph 'Scotty' Colquhoun..Joan Francis Spinhirny (34)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 520
Image Height                    : 534
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 520x534
======== 1974/1974-03-00 02 Joan and Scotty.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-03-00 02 Joan and Scotty.jpg
Directory                       : 1974
File Size                       : 251 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : March 1974 home @ 5047 W Belmont..Glendale Arizona..Joan Francis Spinhirny (34)..Joseph 'Scotty' Colquhoun
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 512
Image Height                    : 534
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 512x534
======== 1974/1974-03-00 03 scan0282.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-03-00 03 scan0282.jpg
Directory                       : 1974
File Size                       : 258 kB
File Modification Date/Time     : 2005:01:22 19:09:52-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 686
Exif Image Height               : 690
Image Width                     : 686
Image Height                    : 690
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 686x690
======== 1974/1974-03-00 04 George Reichard.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-03-00 04 George Reichard.jpg
Directory                       : 1974
File Size                       : 213 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 ? Home @ 5047 W Belmont..Glendale Arizona..George Reichard
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 462
Image Height                    : 464
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 462x464
======== 1974/1974-03-01-scan0283.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-03-01-scan0283.jpg
Directory                       : 1974
File Size                       : 293 kB
File Modification Date/Time     : 2005:01:22 19:10:24-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 686
Exif Image Height               : 690
Image Width                     : 686
Image Height                    : 690
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 686x690
======== 1974/1974-05-00 01 Paul and Unknown.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-00 01 Paul and Unknown.jpg
Directory                       : 1974
File Size                       : 249 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : May 1974 Arizona ?..Paul Alexander Houghton (10) ..Unknown
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 518
Image Height                    : 528
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 518x528
======== 1974/1974-05-00-scan0296.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-00-scan0296.jpg
Directory                       : 1974
File Size                       : 262 kB
File Modification Date/Time     : 2005:01:22 19:36:06-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 696
Exif Image Height               : 696
Image Width                     : 696
Image Height                    : 696
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 696x696
======== 1974/1974-05-01-scan0291.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-01-scan0291.jpg
Directory                       : 1974
File Size                       : 371 kB
File Modification Date/Time     : 2005:01:22 19:19:30-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 877
Exif Image Height               : 690
Image Width                     : 877
Image Height                    : 690
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 877x690
======== 1974/1974-05-01-scan0292.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-01-scan0292.jpg
Directory                       : 1974
File Size                       : 373 kB
File Modification Date/Time     : 2005:01:22 19:33:06-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 890
Exif Image Height               : 696
Image Width                     : 890
Image Height                    : 696
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 890x696
======== 1974/1974-05-01-scan0293.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-01-scan0293.jpg
Directory                       : 1974
File Size                       : 370 kB
File Modification Date/Time     : 2005:01:22 19:33:26-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 890
Exif Image Height               : 697
Image Width                     : 890
Image Height                    : 697
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 890x697
======== 1974/1974-05-01-scan0294.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-01-scan0294.jpg
Directory                       : 1974
File Size                       : 378 kB
File Modification Date/Time     : 2005:01:22 19:33:48-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 890
Exif Image Height               : 696
Image Width                     : 890
Image Height                    : 696
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 890x696
======== 1974/1974-05-01-scan0295.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-05-01-scan0295.jpg
Directory                       : 1974
File Size                       : 368 kB
File Modification Date/Time     : 2005:01:22 19:35:34-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 689
Exif Image Height               : 888
Image Width                     : 689
Image Height                    : 888
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 689x888
======== 1974/1974-06-00 02 Scott Reichard.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-06-00 02 Scott Reichard.jpg
Directory                       : 1974
File Size                       : 336 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : June 1974 Lake Powell Utah..Unknown..Unknown..Scott Reichard - far right
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 668
Image Height                    : 532
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 668x532
======== 1974/1974-06-00 03 Paul Alexander Houghton.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-06-00 03 Paul Alexander Houghton.jpg
Directory                       : 1974
File Size                       : 288 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : June 1974 Lake Powell Utah..Paul Alexander Houghton (11)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 640
Image Height                    : 484
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x484
======== 1974/1974-06-01-scan0239.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-06-01-scan0239.jpg
Directory                       : 1974
File Size                       : 256 kB
File Modification Date/Time     : 2005:01:22 18:32:48-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 689
Exif Image Height               : 697
Image Width                     : 689
Image Height                    : 697
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 689x697
======== 1974/1974-06-01-scan0240.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-06-01-scan0240.jpg
Directory                       : 1974
File Size                       : 232 kB
File Modification Date/Time     : 2005:01:22 18:35:04-07:00
File Permissions                : rw-rw-rw-
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : HP
Camera Model Name               : HP ScanJet 3970
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Y Cb Cr Positioning             : Co-sited
Reference Black White           : 0 255 128 255 128 255
Exif Version                    : 0220
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 692
Exif Image Height               : 700
Image Width                     : 692
Image Height                    : 700
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 692x700
======== 1974/1974-07-00 01 Nancy and Carol.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-00 01 Nancy and Carol.jpg
Directory                       : 1974
File Size                       : 222 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : August 1973 Home @ 5047 W Belmont..Glendale Arizona..Nancy Kay Colquhoun (3)..Carol Lynn Colquhoun (1)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 558
Image Height                    : 432
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 558x432
======== 1974/1974-07-00 02 Carol and Nancy.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-00 02 Carol and Nancy.jpg
Directory                       : 1974
File Size                       : 285 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 ? home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (1)..Nancy Kay Colquhoun (3)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 1024
Image Height                    : 1068
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 1
Image Size                      : 1024x1068
======== 1974/1974-07-00 03 Carol Lynn Colquhoun.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-00 03 Carol Lynn Colquhoun.jpg
Directory                       : 1974
File Size                       : 276 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 ? home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (1)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 1020
Image Height                    : 1072
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 1
Image Size                      : 1020x1072
======== 1974/1974-07-28 01 Carol Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-28 01 Carol Birthday.jpg
Directory                       : 1974
File Size                       : 22 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
XP Comment                      : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
Image Width                     : 564
Image Height                    : 453
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 564x453
======== 1974/1974-07-28 02 Carol Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-28 02 Carol Birthday.jpg
Directory                       : 1974
File Size                       : 24 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
XP Comment                      : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
Image Width                     : 611
Image Height                    : 466
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 611x466
======== 1974/1974-07-28 03 Carol Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-07-28 03 Carol Birthday.jpg
Directory                       : 1974
File Size                       : 27 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
XP Comment                      : July 28 1974 home @ 5047 W Belmont ..Glendale Arizona..Carol's Birthday..Carol Lynn Colquhoun (2)
Image Width                     : 657
Image Height                    : 516
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 657x516
======== 1974/1974-10-09 01 Carol JR Jackie.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 01 Carol JR Jackie.jpg
Directory                       : 1974
File Size                       : 351 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9, 1974 home @ 5047 W Belmont..Glendale Arizona..Paul Alexander Houghton 12th Birthday..Carol Lynn Colquhoun (2)..JR..Jackie
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 666
Image Height                    : 534
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 666x534
======== 1974/1974-10-09 01 Paul Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 01 Paul Birthday.jpg
Directory                       : 1974
File Size                       : 376 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Nancy Kay Colquhoun (4)..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 671
Image Height                    : 524
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 671x524
======== 1974/1974-10-09 02 Paul Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 02 Paul Birthday.jpg
Directory                       : 1974
File Size                       : 285 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 618
Image Height                    : 474
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 618x474
======== 1974/1974-10-09 03 Paul Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 03 Paul Birthday.jpg
Directory                       : 1974
File Size                       : 336 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..Paul Alexander Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 626
Image Height                    : 482
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 626x482
======== 1974/1974-10-09 04 Paul Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 04 Paul Birthday.jpg
Directory                       : 1974
File Size                       : 338 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul's Birthday..top: James..mid: Unknown, Louise..bot: Unkown, Paul Alexander Houghton (12), Doug Gable
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 524
Image Height                    : 532
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 524x532
======== 1974/1974-10-09 05 Paul Birthday.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-10-09 05 Paul Birthday.jpg
Directory                       : 1974
File Size                       : 371 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : October 9 1974 home @ 5047 W Belmont..Glendale Arizona..Paul Alexander Houghton (12) birthday..top: Paul, Doug, Louise, James, Unkown, Unknown
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 656
Image Height                    : 532
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 656x532
======== 1974/1974-11-00 01 Paul Baseball Team.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-11-00 01 Paul Baseball Team.jpg
Directory                       : 1974
File Size                       : 750 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 Glendale Arizona..Paul Alexaner Houghton (12) # 22..first row 4th from right
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 985
Image Height                    : 701
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 985x701
======== 1974/1974-11-00 02 Paul Alexander Houghton.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-11-00 02 Paul Alexander Houghton.jpg
Directory                       : 1974
File Size                       : 341 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 Glendale Arizona..Paul Alexaner Houghton (12)
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 472
Image Height                    : 701
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 472x701
======== 1974/1974-11-00 04 Nancy and Carol.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-11-00 04 Nancy and Carol.jpg
Directory                       : 1974
File Size                       : 384 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 300
Y Resolution                    : 300
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 ? ..Nancy Kay Colquhoun (3) ?..Carol Lynn Colquhoun (1) ?
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 1260
Image Height                    : 1040
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 1
Image Size                      : 1260x1040
======== 1974/1974-12-25 01 Carol Lynn Colquhoun.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-12-25 01 Carol Lynn Colquhoun.jpg
Directory                       : 1974
File Size                       : 319 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : December 25, 1974 home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (2)..Leslie Jane Grover (16) holding toy..Jackie - short curly hair..
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 664
Image Height                    : 532
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 664x532
======== 1974/1974-12-25 02 Carol Lynn Colquhounl.jpg
ExifTool Version Number         : 8.65
File Name                       : 1974-12-25 02 Carol Lynn Colquhounl.jpg
Directory                       : 1974
File Size                       : 209 kB
File Modification Date/Time     : 2011:12:13 11:15:11-07:00
File Permissions                : rw-rw-r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.00
Resolution Unit                 : inches
X Resolution                    : 150
Y Resolution                    : 150
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
User Comment                    : LEAD Technologies Inc. V1.01
XP Comment                      : 1974 ? Home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun
Comment                         : LEAD Technologies Inc. V1.01
Image Width                     : 455
Image Height                    : 462
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 455x462
   34 image files read
