======== 1976-05-27 01 Paul 8th Grade Rpt Card.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-05-27 01 Paul 8th Grade Rpt Card.jpg
Directory                       : .
FileSize                        : 873 kB
FileModifyDate                  : 2000:01:11 20:30:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : May 27, 1976 Melvin E Sine School..Glendale Arizona..Paul Alexander Houghton (13)
ImageWidth                      : 1648
ImageHeight                     : 1250
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 1648x1250
======== 1976-05-27 02 Paul 8th Grade Rpt Card.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-05-27 02 Paul 8th Grade Rpt Card.jpg
Directory                       : .
FileSize                        : 976 kB
FileModifyDate                  : 2000:01:11 20:30:44-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : May 27, 1976 Melvin E Sine School..Glendale Arizona..Paul Alexander Houghton (13)
ImageWidth                      : 1644
ImageHeight                     : 1255
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 1644x1255
======== 1976-06-00 01 Paul and Nicole.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-06-00 01 Paul and Nicole.jpg
Directory                       : .
FileSize                        : 215 kB
FileModifyDate                  : 2000:01:06 04:14:02-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1976 ? home @ 5047 W Belmont..Glendale Arizona..Nicole Baptisim ?..Paul Alexander Houghton (13) holding..Nicole Grover
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 502
ImageHeight                     : 452
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 502x452
======== 1976-07-28 01 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-07-28 01 Carol Birthday.jpg
Directory                       : .
FileSize                        : 143 kB
FileModifyDate                  : 2000:03:29 04:14:42-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : July 28 1978 (Farles sp?) ..Pheonix Arizona..Carol 4th Bithday..Left back to front:..Joseph 'Scotty' Colquhoun..Shirley Wirig..Carol Lynn Houghton (4)..Right back to front:..Paul Alexander Houghton (13)..Unknown..Nancy Kay Colquhoun (6)
ImageWidth                      : 652
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 652x526
======== 1976-07-28 02 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-07-28 02 Carol Birthday.jpg
Directory                       : .
FileSize                        : 356 kB
FileModifyDate                  : 2000:03:29 04:19:02-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 28 1978 (Farles sp?) ..Pheonix Arizona..Carol 4th Bithday..Left back to front:..Joseph 'Scotty' Colquhoun..Shirley Wirig..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 507
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x507
======== 1976-07-28 03 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1976-07-28 03 Carol Birthday.jpg
Directory                       : .
FileSize                        : 289 kB
FileModifyDate                  : 2000:03:29 04:19:22-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 28 1978 (Farles sp?) ..Pheonix Arizona..Carol 4th Bithday..Rear left to right:..Joan Francis Spinhirny (36)..Carol Lynn Colquhoun (4)..unknown..Shirly Wirig..Front left to right:..Nancy Kay Colquhoun (6)..rest uniknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 569
ImageHeight                     : 507
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 569x507
======== scan0284.jpg
ExifToolVersion                 : 8.65
FileName                        : scan0284.jpg
Directory                       : .
FileSize                        : 394 kB
FileModifyDate                  : 2005:01:22 19:10:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 836
ExifImageHeight                 : 656
ImageWidth                      : 836
ImageHeight                     : 656
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 836x656
======== scan0286.jpg
ExifToolVersion                 : 8.65
FileName                        : scan0286.jpg
Directory                       : .
FileSize                        : 320 kB
FileModifyDate                  : 2005:01:22 19:14:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 863
ExifImageHeight                 : 703
ImageWidth                      : 863
ImageHeight                     : 703
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 863x703
======== scan0297.jpg
ExifToolVersion                 : 8.65
FileName                        : scan0297.jpg
Directory                       : .
FileSize                        : 309 kB
FileModifyDate                  : 2005:01:22 19:37:44-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 676
ExifImageHeight                 : 704
XPComment                       : Georgia
ImageWidth                      : 676
ImageHeight                     : 704
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 676x704
    9 image files read
