======== 1977-02-00 02 Nancy School Pic.jpg
ExifToolVersion                 : 8.65
FileName                        : 1977-02-00 02 Nancy School Pic.jpg
Directory                       : .
FileSize                        : 106 kB
FileModifyDate                  : 2000:03:26 04:08:32-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1977 ? ..Nancy Kay Colquhoun (7)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 276
ImageHeight                     : 372
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 276x372
======== 1977-07-28 01 Carol Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1977-07-28 01 Carol Birthday.jpg
Directory                       : .
FileSize                        : 370 kB
FileModifyDate                  : 2000:03:26 04:26:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 28 1977 home @ 5047 W Belmont..Glendale Arizona..Carol Birthday..Carol Lynn Colquhoun (5)..Paul Alexander Houghton (14) background..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 644
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 644x532
======== 1977-11-01-scan0290.jpg
ExifToolVersion                 : 8.65
FileName                        : 1977-11-01-scan0290.jpg
Directory                       : .
FileSize                        : 376 kB
FileModifyDate                  : 2005:01:22 19:19:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 863
ExifImageHeight                 : 690
ImageWidth                      : 863
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 863x690
    3 image files read
