======== 1978-10-01 Carol Class Pic.jpg
ExifToolVersion                 : 8.65
FileName                        : 1978-10-01 Carol Class Pic.jpg
Directory                       : .
FileSize                        : 132 kB
FileModifyDate                  : 2000:05:18 05:30:42-06:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1979 Melvin E Sine School..Glendale Arizona..Carol Lynn Colquhoun (6)..top row 3rd from right
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 947
ImageHeight                     : 675
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 947x675
======== 1979-02-20 01 Nancy Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-02-20 01 Nancy Birthday.jpg
Directory                       : .
FileSize                        : 378 kB
FileModifyDate                  : 2000:03:26 04:26:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : Feburary 20 1978 home @ 5047 W Belmont..Glendale Arizona..Carol Birthday..Carol Lynn Colquhoun (5) left rear..Nancy Kay Colquhoun (7) right middle..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 654
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 654x532
======== 1979-09-00 03 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-09-00 03 scan0321.jpg
Directory                       : .
FileSize                        : 370 kB
FileModifyDate                  : 2005:01:22 20:17:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 704
XPComment                       : Santa Barbra CA - Mission 1980 - Trip w/ Sue
ImageWidth                      : 877
ImageHeight                     : 704
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x704
======== 1979-09-00 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-09-00 scan0321.jpg
Directory                       : .
FileSize                        : 358 kB
FileModifyDate                  : 2005:01:22 20:07:36-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 874
ExifImageHeight                 : 704
XPComment                       : Sue's Daughter - Cherie
ImageWidth                      : 874
ImageHeight                     : 704
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 874x704
======== 1979-09-00 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-09-00 scan0322.jpg
Directory                       : .
FileSize                        : 374 kB
FileModifyDate                  : 2005:01:22 20:07:54-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 874
ExifImageHeight                 : 703
ImageWidth                      : 874
ImageHeight                     : 703
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 874x703
======== 1979-10-00 02 scan0323.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 02 scan0323.jpg
Directory                       : .
FileSize                        : 393 kB
FileModifyDate                  : 2005:01:22 20:12:46-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1979-10-00 03 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 03 scan0322.jpg
Directory                       : .
FileSize                        : 395 kB
FileModifyDate                  : 2005:01:22 20:17:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 692
ExifImageHeight                 : 894
ImageWidth                      : 692
ImageHeight                     : 894
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 692x894
======== 1979-10-00 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 scan0321.jpg
Directory                       : .
FileSize                        : 342 kB
FileModifyDate                  : 2005:01:22 20:12:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1979-10-00 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 scan0322.jpg
Directory                       : .
FileSize                        : 388 kB
FileModifyDate                  : 2005:01:22 20:12:28-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
XPComment                       : Sue's Dad
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1979-10-00 scan0323.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 scan0323.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 2005:01:22 20:08:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 689
ExifImageHeight                 : 891
XPComment                       : Sue and her mom
ImageWidth                      : 689
ImageHeight                     : 891
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 689x891
======== 1979-10-00 scan0326.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-10-00 scan0326.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 2005:01:22 20:27:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 870
ExifImageHeight                 : 690
ImageWidth                      : 870
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 870x690
======== 1979-12-25 01 Carol Lynn Colquhoun.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-12-25 01 Carol Lynn Colquhoun.jpg
Directory                       : .
FileSize                        : 398 kB
FileModifyDate                  : 2000:03:26 04:18:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25, 1979 home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (7)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 658
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 658x532
======== 1979-12-25 02 Carol and Paul.jpg
ExifToolVersion                 : 8.65
FileName                        : 1979-12-25 02 Carol and Paul.jpg
Directory                       : .
FileSize                        : 185 kB
FileModifyDate                  : 2000:03:26 04:20:44-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : December 25, 1979 home @ 5047 W Belmont..Glendale Arizona..Carol Lynn Colquhoun (7)..Paul Alexander Houghton (17)
ImageWidth                      : 538
ImageHeight                     : 658
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 538x658
   13 image files read
