======== 1980-07-01 03 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-07-01 03 scan0321.jpg
Directory                       : .
FileSize                        : 370 kB
FileModifyDate                  : 2005:01:22 20:17:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 704
XPComment                       : Santa Barbra CA - Mission 1980 - Trip w/ Sue
ImageWidth                      : 877
ImageHeight                     : 704
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x704
======== 1980-07-01 03 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-07-01 03 scan0322.jpg
Directory                       : .
FileSize                        : 395 kB
FileModifyDate                  : 2005:01:22 20:17:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 692
ExifImageHeight                 : 894
ImageWidth                      : 692
ImageHeight                     : 894
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 692x894
======== 1980-07-02 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-07-02 scan0321.jpg
Directory                       : .
FileSize                        : 358 kB
FileModifyDate                  : 2005:01:22 20:07:36-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 874
ExifImageHeight                 : 704
XPComment                       : Sue's Daughter - Cherie
ImageWidth                      : 874
ImageHeight                     : 704
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 874x704
======== 1980-07-02 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-07-02 scan0322.jpg
Directory                       : .
FileSize                        : 388 kB
FileModifyDate                  : 2005:01:22 20:12:28-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
XPComment                       : Sue's Dad
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1980-07-02 scan0323.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-07-02 scan0323.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 2005:01:22 20:08:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 689
ExifImageHeight                 : 891
XPComment                       : Sue and her mom
ImageWidth                      : 689
ImageHeight                     : 891
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 689x891
======== 1980-09-00 scan0322.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-09-00 scan0322.jpg
Directory                       : .
FileSize                        : 374 kB
FileModifyDate                  : 2005:01:22 20:07:54-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 874
ExifImageHeight                 : 703
ImageWidth                      : 874
ImageHeight                     : 703
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 874x703
======== 1980-10-00 02 scan0323.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-10-00 02 scan0323.jpg
Directory                       : .
FileSize                        : 393 kB
FileModifyDate                  : 2005:01:22 20:12:46-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1980-10-00 scan0321.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-10-00 scan0321.jpg
Directory                       : .
FileSize                        : 342 kB
FileModifyDate                  : 2005:01:22 20:12:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 696
ImageWidth                      : 877
ImageHeight                     : 696
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x696
======== 1980-10-00 scan0326.jpg
ExifToolVersion                 : 8.65
FileName                        : 1980-10-00 scan0326.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 2005:01:22 20:27:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 870
ExifImageHeight                 : 690
ImageWidth                      : 870
ImageHeight                     : 690
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 870x690
    9 image files read
