======== 1987-12-01 010101 Tabitha and Bandit.jpg
ExifToolVersion                 : 8.65
FileName                        : 1987-12-01 010101 Tabitha and Bandit.jpg
Directory                       : .
FileSize                        : 494 kB
FileModifyDate                  : 2000:01:04 00:34:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Tabitha (cat)..Bandit (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 756
ImageHeight                     : 604
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 756x604
======== 1988-00-00 01 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-00-00 01 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 548 kB
FileModifyDate                  : 1999:12:22 21:53:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Robert Edward Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x534
======== 1988-03-00 01 Home.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 01 Home.jpg
Directory                       : .
FileSize                        : 348 kB
FileModifyDate                  : 1999:12:20 23:16:54-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Home @ Rt 11, Box 150..Rapid City SD 57702
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 649
ImageHeight                     : 485
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 649x485
======== 1988-03-00 02 a Turkey.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 02 a Turkey.jpg
Directory                       : .
FileSize                        : 335 kB
FileModifyDate                  : 1999:12:20 23:17:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Turkey
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 618
ImageHeight                     : 487
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 618x487
======== 1988-03-00 02 b Living Room.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 02 b Living Room.jpg
Directory                       : .
FileSize                        : 471 kB
FileModifyDate                  : 2005:01:23 06:27:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 863
ExifImageHeight                 : 710
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702
ImageWidth                      : 863
ImageHeight                     : 710
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 863x710
======== 1988-03-00 03 a Bathroom.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 03 a Bathroom.jpg
Directory                       : .
FileSize                        : 408 kB
FileModifyDate                  : 1999:12:20 23:23:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Bathroom
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x526
======== 1988-03-00 03 b Bathroom.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 03 b Bathroom.jpg
Directory                       : .
FileSize                        : 403 kB
FileModifyDate                  : 2005:01:23 06:30:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 877
ExifImageHeight                 : 714
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Bathroom
ImageWidth                      : 877
ImageHeight                     : 714
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 877x714
======== 1988-03-00 05 Family Room.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-03-00 05 Family Room.jpg
Directory                       : .
FileSize                        : 340 kB
FileModifyDate                  : 1999:12:20 23:24:44-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Family Room
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 622
ImageHeight                     : 490
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 622x490
======== 1988-04-00 01 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-04-00 01 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 435 kB
FileModifyDate                  : 1999:12:22 21:57:58-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Easter..Robert Edward Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 664
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 664x534
======== 1988-04-00 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-04-00 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 432 kB
FileModifyDate                  : 1999:12:22 21:58:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Easter..Robert Edward Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x532
======== 1988-05-15 01 Rob Birthday Cake.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-05-15 01 Rob Birthday Cake.jpg
Directory                       : .
FileSize                        : 673 kB
FileModifyDate                  : 1999:12:20 22:43:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Rob Birthday Cake..Patricia Ann Morris (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 894
ImageHeight                     : 604
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 894x604
======== 1988-05-15 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-05-15 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 485 kB
FileModifyDate                  : 1999:12:22 22:09:18-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Robert Edward Houghton 4th Birthday
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 670
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 670x534
======== 1988-05-15 03 Rob 4th Birthday.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-05-15 03 Rob 4th Birthday.jpg
Directory                       : .
FileSize                        : 382 kB
FileModifyDate                  : 1999:12:20 23:39:18-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Robert Edward Houghton 4th Birthday
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 604
ImageHeight                     : 533
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 604x533
======== 1988-06-00 01 Paul and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 01 Paul and Rob.jpg
Directory                       : .
FileSize                        : 418 kB
FileModifyDate                  : 1999:12:20 23:23:30-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Paul Alexander Houghton (25)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 646
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 646x536
======== 1988-06-00 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 385 kB
FileModifyDate                  : 1999:12:22 21:59:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 536
ImageHeight                     : 672
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 536x672
======== 1988-06-00 03 Home.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 03 Home.jpg
Directory                       : .
FileSize                        : 368 kB
FileModifyDate                  : 1999:12:20 23:23:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Home @ Rt 11, Box 150..Rapid City SD 57702
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x530
======== 1988-06-00 04 Kitchen.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 04 Kitchen.jpg
Directory                       : .
FileSize                        : 396 kB
FileModifyDate                  : 1999:12:20 23:23:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Kitchen
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 604
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 604x534
======== 1988-06-00 06 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 06 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 393 kB
FileModifyDate                  : 1999:12:20 23:32:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ Rt 11, Box 150..Rapid City SD 57702..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 538
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x538
======== 1988-06-00 07 Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 07 Bobo.jpg
Directory                       : .
FileSize                        : 389 kB
FileModifyDate                  : 1999:12:20 23:32:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Black Hills South Dakota..Bobo
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x534
======== 1988-06-00 09 Paul Rob Patty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 09 Paul Rob Patty.jpg
Directory                       : .
FileSize                        : 824 kB
FileModifyDate                  : 2000:01:26 22:47:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : 1988 Rapid City South Dakota..Family Picture..Paul Alexander Houghton (25)..Robert Edward Houghton (4)..Patricia Ann Morris (26)
ImageWidth                      : 1754
ImageHeight                     : 1276
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 1754x1276
======== 1988-06-00 10 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 10 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 419 kB
FileModifyDate                  : 1999:12:22 21:59:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Rapid City South Dakota..Robert Edward Houghton (4)..Patricia Ann Morris (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 526
ImageHeight                     : 676
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 526x676
======== 1988-06-00 11 Rob and Patty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 11 Rob and Patty.jpg
Directory                       : .
FileSize                        : 394 kB
FileModifyDate                  : 1999:12:21 00:08:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Rapid City South Dakota..Robert Edward Houghton (4)..Patricia Ann Morris (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 472
ImageHeight                     : 674
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 472x674
======== 1988-06-00 12 Monster Truck.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 12 Monster Truck.jpg
Directory                       : .
FileSize                        : 453 kB
FileModifyDate                  : 1999:12:21 00:01:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Rapid City South Dakota..Monster Truck
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 604
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 604x534
======== 1988-06-00 13 Monster Truck.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-06-00 13 Monster Truck.jpg
Directory                       : .
FileSize                        : 426 kB
FileModifyDate                  : 1999:12:21 00:01:40-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Rapid City South Dakota..Monster Truck
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x534
======== 1988-07-00 01 Paul Bobo Rob b.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 01 Paul Bobo Rob b.jpg
Directory                       : .
FileSize                        : 294 kB
FileModifyDate                  : 2000:01:06 00:11:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 South Dakota..Paul Alexander Houghton (25)..Bobo (dog)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x534
======== 1988-07-00 02 Paul Jeff Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 02 Paul Jeff Rob.jpg
Directory                       : .
FileSize                        : 449 kB
FileModifyDate                  : 2005:01:23 05:36:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 867
ExifImageHeight                 : 693
XPComment                       : 1988 South Dakota..Jeff (boss at work)..Paul Alexander Hougton (25)..Robert Edward Houghton (4)
ImageWidth                      : 867
ImageHeight                     : 693
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 867x693
======== 1988-07-00 03 Rob Paul Patty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 03 Rob Paul Patty.jpg
Directory                       : .
FileSize                        : 483 kB
FileModifyDate                  : 1999:12:22 22:03:56-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 South Dakota..Robert Edward Houghton (4)..Paul Alexander Houghton (25)..Patricia Ann Morris (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 762
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 762x532
======== 1988-07-00 04 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 04 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 505 kB
FileModifyDate                  : 2000:01:29 22:37:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 South Dakota..Robert Edward Houghton
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 766
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 766x534
======== 1988-07-00 05 Rob Fish.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 05 Rob Fish.jpg
Directory                       : .
FileSize                        : 411 kB
FileModifyDate                  : 2000:01:09 03:27:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 South Dakota..Robert Edward Houghton (4) first fish
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 672
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 672x530
======== 1988-07-00 06 Patty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 06 Patty.jpg
Directory                       : .
FileSize                        : 411 kB
FileModifyDate                  : 2000:01:09 03:26:14-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 South Dakota..Patricia Ann Morris (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x534
======== 1988-07-00 16 Rob and Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-07-00 16 Rob and Bobo.jpg
Directory                       : .
FileSize                        : 389 kB
FileModifyDate                  : 2000:01:26 22:06:46-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 home @ 290 E Hwy 44..Rapid City SD 57701..Robert Edward Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 622
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 622x526
======== 1988-10-00 01 Nancy Kay Colquhoun.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-10-00 01 Nancy Kay Colquhoun.jpg
Directory                       : .
FileSize                        : 179 kB
FileModifyDate                  : 2000:01:26 14:12:14-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988..Nancy Kay Colquhoun (18)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 312
ImageHeight                     : 478
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 312x478
======== 1988-10-09 01 Paul Birthday Cake.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-10-09 01 Paul Birthday Cake.jpg
Directory                       : .
FileSize                        : 518 kB
FileModifyDate                  : 1999:12:21 00:00:58-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 9 1988 home @ 290 E Hwy 44..Rapid City SD 57701..Paul Alexander Houghton 26th Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 518
ImageHeight                     : 668
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 518x668
======== 1988-10-20 01 Pumpkin Carving.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-10-20 01 Pumpkin Carving.jpg
Directory                       : .
FileSize                        : 446 kB
FileModifyDate                  : 1999:12:22 23:06:46-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1988 home @ 290 E Hwy 44..Rapid City SD 57701..Robert Edward Houghton (4)..Ann's Kids
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x536
======== 1988-11-00 01 Patty and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-11-00 01 Patty and Rob.jpg
Directory                       : .
FileSize                        : 428 kB
FileModifyDate                  : 1999:12:22 22:35:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1988 Mt Rushmoor..South Dakota..Patricia Ann Morris (27)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 724
ImageHeight                     : 538
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 724x538
======== 1988-11-00 03 Patty Don Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-11-00 03 Patty Don Rob.jpg
Directory                       : .
FileSize                        : 451 kB
FileModifyDate                  : 1999:12:22 23:24:32-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1988 Mt Rushmoor..South Dakota..Patricia Ann Morris (27)..Donald Wayne Morris (51)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 722
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 722x536
======== 1988-11-00 04 Patty Don Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-11-00 04 Patty Don Rob.jpg
Directory                       : .
FileSize                        : 479 kB
FileModifyDate                  : 2000:01:26 10:30:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1988 Mt Rushmoor..South Dakota..Patricia Ann Morris (27)..Donald Wayne Morris (51)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 748
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 748x526
======== 1988-11-00 05 Paul Rob Patty.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-11-00 05 Paul Rob Patty.jpg
Directory                       : .
FileSize                        : 571 kB
FileModifyDate                  : 1999:12:22 23:03:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1988 Gary Morris home..Rapid City South Dakota..Paul Alexander Houghton (26)..Robert Edward Houghton (4)..Patricia Ann Morris (27)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 872
ImageHeight                     : 610
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 872x610
======== 1988-12-00 000.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-00 000.jpg
Directory                       : .
FileSize                        : 1758 kB
FileModifyDate                  : 2005:01:23 08:23:02-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 1553
ExifImageHeight                 : 2138
ImageWidth                      : 1553
ImageHeight                     : 2138
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 1553x2138
======== 1988-12-00 01 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-00 01 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 334 kB
FileModifyDate                  : 1999:12:22 09:46:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1988 Rapid City..South Dakota..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 674
ImageHeight                     : 600
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 674x600
======== 1988-12-00 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-00 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 438 kB
FileModifyDate                  : 1999:12:22 23:04:54-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x534
======== 1988-12-25 01 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 01 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 514 kB
FileModifyDate                  : 1999:12:22 22:01:12-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Paul Alexander Houghton (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 660
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 660x532
======== 1988-12-25 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 444 kB
FileModifyDate                  : 1999:12:22 22:01:22-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x536
======== 1988-12-25 03 Paul Alexander Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 03 Paul Alexander Houghton.jpg
Directory                       : .
FileSize                        : 418 kB
FileModifyDate                  : 1999:12:23 22:53:42-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Paul Alexander Houghton (26)..Turkey (cat)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 538
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x538
======== 1988-12-25 04 Rob and Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 04 Rob and Bobo.jpg
Directory                       : .
FileSize                        : 342 kB
FileModifyDate                  : 1999:12:21 00:02:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 492
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x492
======== 1988-12-25 05 Paul and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 05 Paul and Rob.jpg
Directory                       : .
FileSize                        : 392 kB
FileModifyDate                  : 1999:12:22 22:01:32-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Paul Alexander Houghton (26)..Bobo (dog)..Robert Edward Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x534
======== 1988-12-25 06 Rob and Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 06 Rob and Bobo.jpg
Directory                       : .
FileSize                        : 468 kB
FileModifyDate                  : 1999:12:22 21:59:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x534
======== 1988-12-25 07 Rob and Paul.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 07 Rob and Paul.jpg
Directory                       : .
FileSize                        : 454 kB
FileModifyDate                  : 1999:12:23 22:55:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1988 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Paul Alexander Houghton (26)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 664
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 664x530
======== 1988-12-25 99 Christmas Dinner.jpg
ExifToolVersion                 : 8.65
FileName                        : 1988-12-25 99 Christmas Dinner.jpg
Directory                       : .
FileSize                        : 369 kB
FileModifyDate                  : 1999:12:21 00:01:28-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1987 home @ Rt 11, Box 150..Rapid City SD 57702..Christmas Dinner
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x534
   49 image files read
