======== 1989-03 26 01 Easter.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-03 26 01 Easter.jpg
Directory                       : .
FileSize                        : 235 kB
FileModifyDate                  : 1999:12:22 22:05:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Easter Basket
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 654
ImageHeight                     : 527
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 654x527
======== 1989-05-00 01 Rob and Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-05-00 01 Rob and Bobo.jpg
Directory                       : .
FileSize                        : 335 kB
FileModifyDate                  : 2000:01:26 21:52:26-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 524
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x524
======== 1989-05-00 02 Rob and Bobo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-05-00 02 Rob and Bobo.jpg
Directory                       : .
FileSize                        : 330 kB
FileModifyDate                  : 1999:12:22 23:51:00-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x536
======== 1989-05-15 02 Rob Birthday Cake.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-05-15 02 Rob Birthday Cake.jpg
Directory                       : .
FileSize                        : 269 kB
FileModifyDate                  : 2000:01:26 13:38:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton 5th Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 658
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 658x528
======== 1989-05-15 03 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-05-15 03 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 366 kB
FileModifyDate                  : 2005:01:23 06:50:36-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
ExifByteOrder                   : Little-endian (Intel, II)
Make                            : HP
Model                           : HP ScanJet 3970
XResolution                     : 200
YResolution                     : 200
ResolutionUnit                  : inches
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 870
ExifImageHeight                 : 700
XPComment                       : May 15 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton 5th Birthday
ImageWidth                      : 870
ImageHeight                     : 700
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:0 (2 2)
ImageSize                       : 870x700
======== 1989-05-15 04 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-05-15 04 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 320 kB
FileModifyDate                  : 1999:12:22 22:07:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton 5th Birthday
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 662
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 662x530
======== 1989-06-00 01 Justin and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 01 Justin and Rob.jpg
Directory                       : .
FileSize                        : 464 kB
FileModifyDate                  : 1999:12:20 23:55:56-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Justin Cross..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 516
ImageHeight                     : 666
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 516x666
======== 1989-06-00 02 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 02 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 474 kB
FileModifyDate                  : 1999:12:20 23:56:10-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 606
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 606x534
======== 1989-06-00 03 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 03 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 479 kB
FileModifyDate                  : 1999:12:20 23:56:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 646
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 646x536
======== 1989-06-00 04 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 04 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 356 kB
FileModifyDate                  : 2000:01:09 03:25:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 668
ImageHeight                     : 540
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 668x540
======== 1989-06-00 05 Rob and Justin.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 05 Rob and Justin.jpg
Directory                       : .
FileSize                        : 382 kB
FileModifyDate                  : 1999:12:20 23:56:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Robert Edward Houghton (5)..Justin Cross
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x532
======== 1989-06-00 06 Rob and Justin.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 06 Rob and Justin.jpg
Directory                       : .
FileSize                        : 406 kB
FileModifyDate                  : 1999:12:21 00:08:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Robert Edward Houghton (5)..Justin Cross
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 604
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 604x526
======== 1989-06-00 07 Rapid City Zoo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 07 Rapid City Zoo.jpg
Directory                       : .
FileSize                        : 468 kB
FileModifyDate                  : 2000:01:09 03:24:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x536
======== 1989-06-00 08 Rapid City Zoo.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 08 Rapid City Zoo.jpg
Directory                       : .
FileSize                        : 444 kB
FileModifyDate                  : 2000:01:09 03:24:36-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 538
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x538
======== 1989-06-00 09 Justin and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-06-00 09 Justin and Rob.jpg
Directory                       : .
FileSize                        : 417 kB
FileModifyDate                  : 2000:01:09 03:26:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1989 Rapid City Zoo..South Dakota..Justin Cross..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 652
ImageHeight                     : 536
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 652x536
======== 1989-08-12 01 Ryan Crib Tag.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-08-12 01 Ryan Crib Tag.jpg
Directory                       : .
FileSize                        : 278 kB
FileModifyDate                  : 1999:12:22 08:09:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1989 Rapid City..South Dakota..Ryan Allen Houghton Crib Tag
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 699
ImageHeight                     : 466
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 699x466
======== 1989-08-12 02 Ryan Birth Certificate.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-08-12 02 Ryan Birth Certificate.jpg
Directory                       : .
FileSize                        : 855 kB
FileModifyDate                  : 2000:01:02 00:22:10-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1989 Rapid City ..South Dakota..Ryan Allen Houghton Birth Certificate
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 1143
ImageHeight                     : 934
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 1143x934
======== 1989-09-00 01 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 01 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 325 kB
FileModifyDate                  : 1999:12:21 13:31:40-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 608
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 608x526
======== 1989-09-00 02 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 02 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 301 kB
FileModifyDate                  : 1999:12:21 13:27:22-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 488
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x488
======== 1989-09-00 03 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 03 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 299 kB
FileModifyDate                  : 1999:12:21 02:29:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 488
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x488
======== 1989-09-00 04 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 04 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 318 kB
FileModifyDate                  : 1999:12:21 02:28:40-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (5)..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x528
======== 1989-09-00 06 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 06 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 312 kB
FileModifyDate                  : 1999:12:22 23:42:46-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 645
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 645x530
======== 1989-09-00 07 Ryan Allend Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 07 Ryan Allend Houghton.jpg
Directory                       : .
FileSize                        : 310 kB
FileModifyDate                  : 1999:12:21 13:31:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (1 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 490
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x490
======== 1989-09-00 08 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 08 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 327 kB
FileModifyDate                  : 1999:12:22 22:04:14-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (5)..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x532
======== 1989-09-00 09 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-09-00 09 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 319 kB
FileModifyDate                  : 1999:12:21 13:31:12-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Robert Edward Houghton (5)..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 649
ImageHeight                     : 533
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 649x533
======== 1989-10-00 01 On Way to Everett.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-00 01 On Way to Everett.jpg
Directory                       : .
FileSize                        : 255 kB
FileModifyDate                  : 1999:12:21 02:28:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 606
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 606x528
======== 1989-10-00 02 On Way to Everett.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-00 02 On Way to Everett.jpg
Directory                       : .
FileSize                        : 274 kB
FileModifyDate                  : 1999:12:21 02:28:58-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 606
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 606x528
======== 1989-10-00 02 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-00 02 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 401 kB
FileModifyDate                  : 1999:12:21 13:26:54-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October1989 home @ 290 E Hwy 44..Rapid City South Dakota 57701..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 644
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 644x528
======== 1989-10-00 03 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-00 03 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 302 kB
FileModifyDate                  : 1999:12:21 13:27:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 608
ImageHeight                     : 490
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 608x490
======== 1989-10-00 04 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-00 04 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 302 kB
FileModifyDate                  : 1999:12:21 13:26:32-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 608
ImageHeight                     : 524
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 608x524
======== 1989-10-31 05 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-10-31 05 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 297 kB
FileModifyDate                  : 1999:12:21 02:09:12-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (2 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x530
======== 1989-11-00 01 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-00 01 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 306 kB
FileModifyDate                  : 1999:12:21 13:30:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (3 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 654
ImageHeight                     : 533
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 654x533
======== 1989-11-00 02 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-00 02 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 302 kB
FileModifyDate                  : 1999:12:21 13:27:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (3 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 472
ImageHeight                     : 662
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 472x662
======== 1989-11-00 03 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-00 03 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 310 kB
FileModifyDate                  : 1999:12:21 13:32:02-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (3 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 610
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 610x532
======== 1989-11-00 04 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-00 04 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 379 kB
FileModifyDate                  : 1999:12:21 13:26:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1989 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (5)..Ryan Allen Houghton (3 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 648
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 648x530
======== 1989-11-00 05 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-00 05 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 372 kB
FileModifyDate                  : 2000:01:26 12:36:12-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (3 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 640
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 640x532
======== 1989-11-25 DD214 USAF Discharge Form.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-11-25 DD214 USAF Discharge Form.jpg
Directory                       : .
FileSize                        : 1755 kB
FileModifyDate                  : 2000:01:02 00:17:20-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 25 1989 ..Paul Alexander Houghton (27)..US Air Force Discharge Form
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 1267
ImageHeight                     : 1659
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 1267x1659
======== 1989-12-00 03 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 03 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 360 kB
FileModifyDate                  : 2000:01:26 10:42:28-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 638
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 638x526
======== 1989-12-00 04 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 04 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 379 kB
FileModifyDate                  : 2000:01:26 13:14:00-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 636
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 636x530
======== 1989-12-00 05 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 05 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 333 kB
FileModifyDate                  : 1999:12:21 12:37:00-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 592
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 592x530
======== 1989-12-00 06 Ryan and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 06 Ryan and Rob.jpg
Directory                       : .
FileSize                        : 207 kB
FileModifyDate                  : 1999:12:22 22:21:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.01
ResolutionUnit                  : inches
XResolution                     : 75
YResolution                     : 75
ExifByteOrder                   : Little-endian (Intel, II)
XPComment                       : December 1989 ..Everett Washington..Ryan Allen Houghton (4 m)..Robert Edward Houghton (5)
ImageWidth                      : 536
ImageHeight                     : 758
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:2:2 (2 1)
ImageSize                       : 536x758
======== 1989-12-00 07 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 07 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 344 kB
FileModifyDate                  : 2000:01:26 13:15:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 646
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 646x528
======== 1989-12-00 08 Patty and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 08 Patty and Ryan.jpg
Directory                       : .
FileSize                        : 289 kB
FileModifyDate                  : 1999:12:21 04:36:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 599
ImageHeight                     : 489
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 599x489
======== 1989-12-00 09 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 09 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 356 kB
FileModifyDate                  : 1999:12:21 02:36:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 632
ImageHeight                     : 522
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 632x522
======== 1989-12-00 10 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 10 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 345 kB
FileModifyDate                  : 2000:01:26 13:29:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 650
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 650x528
======== 1989-12-00 11 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 11 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 306 kB
FileModifyDate                  : 1999:12:21 13:11:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 518
ImageHeight                     : 652
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 518x652
======== 1989-12-00 12 Paul Rob Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 12 Paul Rob Ryan.jpg
Directory                       : .
FileSize                        : 424 kB
FileModifyDate                  : 1999:12:21 12:34:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Paul Alexander Houghton (27)..Robert Edward Houghton (5)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 632
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 632x532
======== 1989-12-00 13 Paul Rob Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 13 Paul Rob Ryan.jpg
Directory                       : .
FileSize                        : 413 kB
FileModifyDate                  : 1999:12:21 12:37:18-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Paul Alexander Houghton (27)..Robert Edward Houghton (5)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 646
ImageHeight                     : 486
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 646x486
======== 1989-12-00 14 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 14 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 398 kB
FileModifyDate                  : 1999:12:21 13:23:30-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (5)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 640
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 640x532
======== 1989-12-00 15 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 15 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 430 kB
FileModifyDate                  : 1999:12:21 13:18:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 594
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 594x530
======== 1989-12-00 16 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 16 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 437 kB
FileModifyDate                  : 1999:12:21 13:18:22-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 642
ImageHeight                     : 486
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 642x486
======== 1989-12-00 17 Christmas Tree.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 17 Christmas Tree.jpg
Directory                       : .
FileSize                        : 443 kB
FileModifyDate                  : 2000:01:26 12:38:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 638
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 638x528
======== 1989-12-00 18 Christmas Tree.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 18 Christmas Tree.jpg
Directory                       : .
FileSize                        : 443 kB
FileModifyDate                  : 1999:12:21 13:17:34-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 594
ImageHeight                     : 524
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 594x524
======== 1989-12-00 19 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-00 19 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 304 kB
FileModifyDate                  : 1999:12:21 12:34:04-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 640
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 640x530
======== 1989-12-25 01 02 Patty and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 01 02 Patty and Ryan.jpg
Directory                       : .
FileSize                        : 313 kB
FileModifyDate                  : 1999:12:21 13:07:38-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 630
ImageHeight                     : 486
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 630x486
======== 1989-12-25 01 03 Patty and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 01 03 Patty and Ryan.jpg
Directory                       : .
FileSize                        : 327 kB
FileModifyDate                  : 1999:12:21 13:37:40-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 595
ImageHeight                     : 518
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 595x518
======== 1989-12-25 01 Robert Edward Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 01 Robert Edward Houghton.jpg
Directory                       : .
FileSize                        : 460 kB
FileModifyDate                  : 1999:12:21 23:30:28-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 724
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 724x532
======== 1989-12-25 02 Rob and Ryan.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 02 Rob and Ryan.jpg
Directory                       : .
FileSize                        : 410 kB
FileModifyDate                  : 2000:01:26 13:27:24-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (5)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 632
ImageHeight                     : 534
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 632x534
======== 1989-12-25 03 Patricia Ann Morris.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 03 Patricia Ann Morris.jpg
Directory                       : .
FileSize                        : 411 kB
FileModifyDate                  : 2000:01:26 13:29:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 722
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 722x532
======== 1989-12-25 04 Patty Ryan Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 04 Patty Ryan Rob.jpg
Directory                       : .
FileSize                        : 413 kB
FileModifyDate                  : 2000:01:26 12:38:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 722
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 722x530
======== 1989-12-25 05 Patty Ryan Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 05 Patty Ryan Rob.jpg
Directory                       : .
FileSize                        : 446 kB
FileModifyDate                  : 2000:01:26 12:44:08-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 736
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 736x526
======== 1989-12-25 06 Patty Ryan Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 06 Patty Ryan Rob.jpg
Directory                       : .
FileSize                        : 438 kB
FileModifyDate                  : 1999:12:21 13:23:16-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 730
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 730x526
======== 1989-12-25 07 Opps.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 07 Opps.jpg
Directory                       : .
FileSize                        : 401 kB
FileModifyDate                  : 2000:01:26 14:03:12-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Robert Edward Hougton (5)..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 718
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 718x532
======== 1989-12-25 08 Patty Ryan Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 08 Patty Ryan Rob.jpg
Directory                       : .
FileSize                        : 458 kB
FileModifyDate                  : 2000:01:26 13:59:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (28)..Ryan Allen Houghton (4 m)..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 722
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 722x532
======== 1989-12-25 09 Paul and Rob.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 09 Paul and Rob.jpg
Directory                       : .
FileSize                        : 483 kB
FileModifyDate                  : 2000:01:26 13:39:50-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Paul Alexander Houghton (28)..Robert Edward Houghton (5)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 640
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 640x532
======== 1989-12-25 10 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 10 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 338 kB
FileModifyDate                  : 1999:12:21 13:07:22-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 598
ImageHeight                     : 526
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 598x526
======== 1989-12-25 11 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 11 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 381 kB
FileModifyDate                  : 1999:12:21 13:17:52-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 632
ImageHeight                     : 532
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 632x532
======== 1989-12-25 12 Ryan Allen Houghton.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 12 Ryan Allen Houghton.jpg
Directory                       : .
FileSize                        : 416 kB
FileModifyDate                  : 1999:12:21 13:18:06-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (4 m)
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 596
ImageHeight                     : 530
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 596x530
======== 1989-12-25 13 Opps.jpg
ExifToolVersion                 : 8.65
FileName                        : 1989-12-25 13 Opps.jpg
Directory                       : .
FileSize                        : 331 kB
FileModifyDate                  : 2000:01:26 13:19:48-07:00
FilePermissions                 : rw-rw-rw-
FileType                        : JPEG
MIMEType                        : image/jpeg
JFIFVersion                     : 1.00
ResolutionUnit                  : inches
XResolution                     : 150
YResolution                     : 150
ExifByteOrder                   : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1989 home @ 6303 Cady Rd..Everett Washington 98203
Comment                         : LEAD Technologies Inc. V1.01
ImageWidth                      : 722
ImageHeight                     : 528
EncodingProcess                 : Baseline DCT, Huffman coding
BitsPerSample                   : 8
ColorComponents                 : 3
YCbCrSubSampling                : YCbCr4:4:4 (1 1)
ImageSize                       : 722x528
   69 image files read
