======== 1991-01-00 01 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : January 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)..Ryan Allen Houghotn (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-01-00 02 Ryan Allen Houghton.jpg
XPComment                       : January 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghotn (1)
======== 1991-01-00 03 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : January 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghotn (1)..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-01-10 01 Skyline Hotel.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1991 Skyline Hotel..Spokane Washington..Was owned by Don and Sandra Morris in 1966
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-01-10 02 Skyline Hotel.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1991 Skyline Hotel..Spokane Washington..Was owned by Don and Sandra Morris in 1966
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-01-10 03 Skyline Hotel.jpg
XPComment                       : 1991 Skyline Hotel..Spokane Washington..Was owned by Don and Sandra Morris in 1966
======== 1991-02-00 01 Rob Class Pic.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 Madison Elementary School..Everett Washington..Robert Edward Houghton (6)..Kindergarten Class Picture..top row 2nd from left
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-00 02 Rob.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 669
ExifImageHeight                 : 973
======== 1991-02-16 01 Patty Anneversary Present.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 16 1991 home @ 6303 Cady Rd..Everett Washington 98203..Paul Alexander Houghton (28)..Patricia Ann Morris (29)..8th Anneversary
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 02 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 03 Patricia Ann Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 04 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 05 Patty Don Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)..Donald Wayne Morris (54)..Ryan Allen Houghton
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 06 Patty Ryan Nola.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)..Ryan Allen Houghton (1)..Nola Morris
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 07 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 08 Nola and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Nola Morris..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 09 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 10 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 11 Patricia Ann Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 12 Patricia Ann Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 13 Patty and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Patricia Ann Morris (29)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 14 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 15 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 16 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 17 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 18 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 19 Don Morris Visit.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991 home @ 6303 Cady Rd..Everett Washington 98203..Donald Wayne Morris (54)..Nola Morris..Patricia Ann Morris (29)..Ryan Allen Houghton (1)..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 20 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) ..lower right corner
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 21 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) ..lower right corner
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 22 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) ..lower right corner
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 225 Rob School Choir.jpg
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) School Choir
======== 1991-02-20 23 Rob School Choir.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) School Choir
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-02-20 24 Rob School Choir.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : February 1991..Everett Washington..School Choir..Robert Edward Houghton (6) School Choir
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-00 01 n18 BrownAlbum_Pg023_Pic002.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-00 03 n19 Scan020_Pic018.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-00 05 n20 Scan020_Pic022.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-00 07 n21 Scan020_Pic021.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-00 09 n22 Scan020_Pic019.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-10 01 n0x Scan000126_05_Pic06.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-10 02 n00 Scan000126_05_Pic05.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-10 03 n0 Scan000126_05_Pic04.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 02 n01 Scan000126_05_Pic03.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 03 n02 BrownAlbum_Pg039_Pic004.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 05 n03 Scan000126_05_Pic01.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 06 n04 Scan000126_05_Pic23.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 08 n05 Scan000126_04_Pic30.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-03-20 09 n06 Scan000126_05_Pic02.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-04-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-04-00 02 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton (6)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-04-00 03 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-04-00 04 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : April 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-05-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-05-00 02 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-05-15 01 Rob Birthday Cake.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1991 home @ 6303 Cady Rd..Everett Washington 98203..Robert Edward Houghton 7th Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 01 Oregon Camping Trip.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 02 Rob Paul Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Paul Alexander Houghton (28)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 03 Rob Ryan Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Ryan Allen Houghton (1)..Paul Alexander Houghton (28)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 04 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 05 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 06 Rob Patty Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Patricia Ann Morris (29)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 07 Rob Patty Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Robert Edward Houghton (7)..Patricia Ann Morris (29)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 08 Patty and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Patricia Ann Morris (29)..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 09 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Paul Alexander Houghton (28)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 10 Debbie Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Debbie Morris
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 11 Debbie and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Debbie Morris..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-06-00 12 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1991 Oregon Camping Trip..with Debbie Morris and Jim..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-07-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-07-00 02 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-07-00 03 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (1)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-07-00 07 n03 Scan005_Pic021.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-07-00 09 n04 Scan005_Pic018.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-00 01 Ferry Trip.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1991 Washington..Ferry Trip across Puget Sound
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-00 02 Ferry Trip.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1991 Washington..Ferry Trip across Puget Sound
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-12 01 Ryan Birthday Cake.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton 2nd Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-12 02 Ryan Birthday Cake.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton 2nd Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-12 03 Ryan Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton 2nd Birthday
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-12 04 Ryan Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 12 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton 2nd Birthday
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-08-12 05 Ryan Birthday.jpg
XPComment                       : August 12 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton 2nd Birthday
======== 1991-09-00 01 Rob Class Pic.jpg
XPComment                       : January 1992 Bellevue Washington..Robert Edward Houghton (7)..Class Picture
======== 1991-09-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1991 home @ 6303 Cady Rd..Everett Washington 98203..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-10 01 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 10, 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..School Picture Day..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-10 02 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 10, 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..School Picture Day..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-10 03 Robert Edward Houghton.jpg
XPComment                       : October 10, 1991..Bellevue Washington..School Picture Day..Robert Edward Houghton (7)
======== 1991-10-10 04 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 10, 1991..Bellevue Washington..School Picture Day..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-10 05 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 10, 1991..Bellevue Washington..School Picture Day..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-10 06 Rob Class Picture.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 10, 1991..Bellevue Washington..Class Picture..Robert Edward Houghton (7)..top row far right
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-20 01 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-20 02 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-25 01 Paul Rob Ryan.jpg
XPComment                       : October 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Paul Alexander Houghton (29)..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
======== 1991-10-25 02 Paul Rob Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Paul Alexander Houghton (29)..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-25 03 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-31 01 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 31 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-31 02 Bobo Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 31 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Bobo (dog)..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-10-31 03 Ryan Allen Houghton.jpg
XPComment                       : October 31 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)
======== 1991-12-00 01 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-00 02 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-00 03 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-00 04 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Patty's Ginger Bread House
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-00 05 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Patty's Ginger Bread House
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-23 01 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 23 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 02 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 03 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 04 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 05 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 06 Ryan Rob Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)..Paul Alexander Houghton (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 07 Rob Ryan Paul.jpg
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)..Ryan Allen Houghton (2)..Paul Alexander Houghton (29)
======== 1991-12-25 08 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 09 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Robert Edward Houghton (7)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 10 Patty and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Patricia Ann Morris (30)..Ryan Allen Houghton (2)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 11 Patty Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Patricia Ann Morris (30)..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 12 Patty Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Patricia Ann Morris (30)..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 13 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 14 Ryan Rob Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Robert Edward Houghton (7)..Paul Alexander Houghton (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 15 Ryan Paul Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Paul Alexander Houghton (29)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 16 Paul Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Paul Alexander Houghton (29)..Ryan Allen Houghton (2)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 17 Paul and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Paul Alexander Houghton (29)..Robert Edward Houghton (7)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 18 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Paul Alexander Houghton (29)
Comment                         : LEAD Technologies Inc. V1.01
======== 1991-12-25 19 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1991 home @ 442 154th Ave SE..Bellevue Washington 98007..Ryan Allen Houghton (2)..Paul Alexander Houghton (29)
Comment                         : LEAD Technologies Inc. V1.01
  120 image files read
