======== 1993-02-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1992 home &8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-03-01 01 scan0098.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 936
ExifImageHeight                 : 1328
======== 1993-03-01 02 scan0042.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 942
ExifImageHeight                 : 1339
======== 1993-03-01 03 Rob Patty Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1993..Tulsa Oklahoma..Robert Edward Houghton (9)..Patricia Ann Morris (31)..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-03-01 04 Rob Patty Ryan.jpg
======== 1993-03-15 01 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1992 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3)..Robert Edward Houghton (8)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-03-15 02 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1992 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3)..Robert Edward Houghton (8)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-03-15 03 Paul Bike.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1992 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Paul's Bike after a ride in the snow
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-00 01 Donald Wayne Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : 1993..Donald Wayne Morris (56)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 01 Ryan Houghton.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 02 Robert Houghton.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 03 Ryan Houghton.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 04 Robert and Ryan Houghton.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 05 Robert Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 06.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-04-15 07 Ryan Houghton.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 01 Rob Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3) yellow shirt..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 02 Rob Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)..Ryan Allen Houghton (3) yellow shirt..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 03 Rob Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)..Ryan Allen Houghton (3) yellow shirt
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 04 Rob Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton 9th Birthday Party
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 05 Rob Birthday.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton 9th Birthday Party
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-05-15 06 Rob Birthday Cake.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : May 15 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton 9th Birthday Cake
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-00 01 Rob Ryan Unknown.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)..Ryan Allen Houghton (3)..rest unknown
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-00 02 Rob Award.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 1993 Jarman Elementary..Tulsa Oklahoma
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-20 01 Ryan and Carol.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 20 1993 Joan Spinhirny home..5047 W Belmont Glenale Arizona..Ryan Allen Houghton (3)..Carol Lynn Colquhoun (20)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 01 Cabazon California.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Cabazon California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 02 Cabazon California.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Cabazon California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 03 Patty Paul Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Cabazon California..Patricia Ann Morris (31)..Paul Alexander Houghton (30)..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 04 Patty Paul Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Cabazon California..Patricia Ann Morris (31)..Paul Alexander Houghton (30)..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 05 Cabazon California.jpg
XPComment                       : June 21 1993 Cabazon California
======== 1993-06-21 06 Cabazon California.jpg
XPComment                       : June 21 1993 Cabazon California
======== 1993-06-21 07 Joan Paul Rob Ryan.jpg
XPComment                       : June 21 1993 Cabazon California..Joan Francis Spinhirny (54)..Paul Alexander Houghton (30)..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
======== 1993-06-21 08 Cabazon California.jpg
XPComment                       : June 21 1993 Cabazon California
======== 1993-06-21 09 California.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 10 Cabazon California.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Cabazon California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 11 Cabazon California.jpg
XPComment                       : June 21 1993 Cabazon California
======== 1993-06-21 12 Wind Energy.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-21 13 Palm Springs.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 21 1993 Palm Springs California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 01 Disneyland.jpg
XPComment                       : June 23 1993 Disneyland California..Ticket
======== 1993-06-23 02 Disney Dollars.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Disney Dollars
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 03 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 04 Paul and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Paul Alexander Houghton (30)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 05 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 06 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 07 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 08 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 09 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 10  Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 11 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 12 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 13 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 14 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 15 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 16 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 17 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 18 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 19 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 20 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 21 Ryan Paul Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Ryan Allen Houghton (3)..Paul Alexander Houghton (30)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 22 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 23 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Robert Edward Houghton (9)..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 24 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 25 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Ryan Allen Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 26 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Robert Edward Houghton (9)..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 27 Disneyland.jpg
XPComment                       : June 23 1993 Disneyland California
======== 1993-06-23 28 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 29 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 30 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 31 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 32 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 33 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 34 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 35 Disneyland.jpg
XPComment                       : June 23 1993 Disneyland California
======== 1993-06-23 36 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 37 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 38 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-23 39 Disneyland.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Disneyland California
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 01 Nicole and Beth.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nicole Grover..Elizabeth Olding
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 02 01 1 Nicole and Beth.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 980
ExifImageHeight                 : 703
======== 1993-06-24 02 01 2 scan0150.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 980
ExifImageHeight                 : 703
======== 1993-06-24 02 02 1 scan0151.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 982
ExifImageHeight                 : 681
======== 1993-06-24 02 02 2 Nicole and Beth.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 982
ExifImageHeight                 : 681
======== 1993-06-24 03 1 Nicole and Beth.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nicole Grover..Elizabeth Olding
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 04 Joan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Joan Francis Spinhirny (54)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 05 Joan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Joan Francis Spinhirny (54)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 06 Grand Children.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nicole Grover..Robert Edward Houghton (9)..Joan Francis Spinhirny (54)..Elizabeth Olding..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 07 Grand Children.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nicole Grover..Joan Francis Spinhirny (54)..Robert Edward Houghton (9)..Elizabeth Olding..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 08 Patty and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Patricia Ann Morris (31)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-24 09 Carol Paul Joan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 24 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Carol Lynn Colquhoun (20)..Paul Alexander Houghton (30)..Joan Francis Spinhirny (54)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-25 01 Phoenix Zoo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 25 1993 Phoenix Zoo Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-25 02 Phoenix Zoo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 25 1993 Phoenix Zoo Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-25 03 Phoenix Zoo.jpg
XPComment                       : June 25 1993 Phoenix Zoo Arizona
======== 1993-06-25 04 Phoenix Zoo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 25 1993 Phoenix Zoo Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-25 05 Phoenix Zoo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 25 1993 Phoenix Zoo Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 01 Slide Rock.jpg
XPComment                       : June 27 1993 Slide Rock..Sadona Arizona
======== 1993-06-27 02 Slide Rock.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 27 1993 Slide Rock..Sadona Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 03 Slide Rock.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 27 1993 Slide Rock..Sadona Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 04 Sadona Arizona.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 27 1993 Sadona Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 05 Arizona.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 23 1993 Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 06 Arizona.jpg
XPComment                       : June 27 1993 Arizona
======== 1993-06-27 07 Grand Canyon.jpg
XPComment                       : June 27 1993 Grand Canyon..Arizona
======== 1993-06-27 08 Grand Canyon.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 27 1993 Grand Canyon Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-27 09 Phoenix.jpg
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-28 01 Arizona.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 28 1993 Rest Stop..Between Phoenix and Flagstaff..Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-28 02 Arizona.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 28 1993 Rest Stop..Between Phoenix and Flagstaff..Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-28 03 Ryan Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 28 1993 Rest Stop..Between Phoenix and Flagstaff..Arizona..Ryan Allen Houghton (3)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-28 04 Road to Flagstaff.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 28 1993 Road..Between Phoenix and Flagstaff..Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-06-28 05 Road to Flagstaff.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : June 28 1993 Road..Between Phoenix and Flagstaff..Arizona
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 01 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Bike Race
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 02 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Bike Race
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 03 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Bike Race
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 04 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Bike Race
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 05 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 06 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 07 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 08 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 09 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 10 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 11 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 12 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas - Bike Race
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-07-20 13 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : July 20 1993 Devil's Den State Park..Arkansas..Ryan Allen Houghton (3)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-01 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3)..Worn out after a bike ride
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-01 03 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (3)..Worn out after a bike ride
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 01 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 02 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 03 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 04 Rob and Patty.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)..Patricia Ann Morris (31)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 05 Patty and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Patricia Ann Morris (31)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 06 Patty and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Patricia Ann Morris (31)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 07 Ryan Paul Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Ryan Allen Houghton (3)..Paul Alexander Houghton (30)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-10 08 Ryan Paul Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Ryan Allen Houghton (3)..Paul Alexander Houghton (3)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 01 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 02 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)..unknown
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 03 Ryan Allen Houghton.jpg
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Ryan Allen Houghton (4)
======== 1993-08-20 04 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 05 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 06 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 07 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 08 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 09 Rob Ryan Paul Kim Bobo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)..Ryan Allen Houghton (4)..Paul Alexander Houghton (30)..Kim (neighbor)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 10 Rob Paul Bobo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)..Paul Alexander Houghton (30)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 11 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 12 Kim Rob  Paul Bobo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Kim (neighbor)..Robert Edward Houghton (9)..Paul Alexander Houghton (30)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 13 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 14 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 15 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 16 Patricia Ann Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Patricia Ann Morris (31)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 17 Paul Ryan Bobo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)..Ryan Allen Houghton (4)..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 18 Bobo.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Bobo (dog)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 19 Kim.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Kim (neighbor)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 20 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 21 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 22 Paul Ryan Kim.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)..Ryan Allen Houghton (4)..Kim (neighbor)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 23 Paul Kim Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)..Kim (neighbor)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 24 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 25 Devil Den.jpg
XPComment                       : August 1993 Devil's Den State Park..Arkansas
======== 1993-08-20 26 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 27 Patty and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Patricia Ann Morris (31)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 28 Patty and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Patricia Ann Morris (31)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-20 29 Kim.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Devil's Den State Park..Arkansas..Kim (neighbor)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-25 01 Century Bike Ride.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Oklahoma..100 Mile Bike Ride
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-25 02 Century Bike Ride.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Oklahoma..100 Mile Bike Ride
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-25 03 Century Bike Ride.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Oklahoma..100 Mile Bike Ride..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-08-25 Century Bike Ride.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : August 1993 Oklahoma..100 Mile Bike Ride..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-09-00 01 Paul Alexander Houghton.jpg
XPComment                       : September 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)
======== 1993-09-00 02 Paul Alexander Houghton.jpg
XPComment                       : September 1993 Devil's Den State Park..Arkansas..Paul Alexander Houghton (30)
======== 1993-09-00 03 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1993 Devil's Den State Park..Arkansas..Bike Trials
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-09-00 04 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1993 Devil's Den State Park..Arkansas..Bike Trials
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-09-00 05 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1993 Devil's Den State Park..Arkansas..Bike Trials
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-09-00 06 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-09-00 07 Devil Den.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : September 1993 Devil's Den State Park..Arkansas
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-00 01 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1993 Tulsa Oklahoma Fair..Ryan Allen Houghton (4)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-00 02 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1993 Tulsa Oklahoma Fair..Ryan Allen Houghton (4)..Paul Alexander Houghton (30)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-00 03 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1993 Tulsa Oklahoma Fair..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-00 04 Tulsa Fair.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 1993 Tulsa Oklahoma Fair
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-31 01 Robert Edward Houghton.jpg
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)
======== 1993-10-31 02 Robert Edward Houghton.jpg
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)
======== 1993-10-31 03 Robert Edward Houghton.jpg
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)
======== 1993-10-31 04 Ryan Allen Houghton.jpg
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)
======== 1993-10-31 05 Ryan Allen Houghton.jpg
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)
======== 1993-10-31 06 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-10-31 07 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : October 31 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 01 Ryan Rick Sandra.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Ryan Allen Houghton (4)..Rick Morris..Sandra Elaine Faneuf (52)..Paul Alexander Houghton (31) couch
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 02 Ryan Rick Sandra.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Ryan Allen Houghton (4)..Sue Morris boy friend..Rick Morris..Sandra Elaine Faneuf (52)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 03 Robert Dean Welsh.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Robert Dean Welsh (52)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 04 Ryan Sandra Bob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Ryan Allen Houghton (4)..Sandra Elaine Faneuf (52)..Robert Dean Welsh (52)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 05 Matt Justin Rob Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Matt (Sue Morris son)..Justin (Sue Morris son)..Robert Edward Houghton (9)..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-15 06 Sleep Over.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 1993 Sue Morris Home..Salina Kansas..Justin (Sue Morris son)..Robert Edward Houghton (9)..Ryan Allen Houghton (4)..Paul Alexander Houghton (31)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-16 01 Patricia Ann Morris.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : November 16 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Patricia Ann Morris (32) Birthday
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-11-16 02 Patty Birthday.jpg
XPComment                       : November 16 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Patricia Ann Morris (32) Birthday
======== 1993-11-16 03 Patty and Ryan.jpg
XPComment                       : November 16 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Patricia Ann Morris (32) Birthday..Ryan Allen Houghton (4)
======== 1993-11-30 01 Joan Curtains.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 691
ExifImageHeight                 : 969
======== 1993-11-30 02 Joan Curtains.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 686
ExifImageHeight                 : 493
======== 1993-11-30 1 scan0022.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 691
ExifImageHeight                 : 969
======== 1993-11-30 2 scan0023.jpg
Make                            : HP
Model                           : HP ScanJet 3970
YCbCrPositioning                : Co-sited
ReferenceBlackWhite             : 0 255 128 255 128 255
ExifVersion                     : 0220
ComponentsConfiguration         : Y, Cb, Cr, -
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 686
ExifImageHeight                 : 493
======== 1993-12-00 01 Christmas Tree.jpg
XPComment                       : December 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Christmas Tree
======== 1993-12-00 02 Christmas Tree.jpg
XPComment                       : December 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Christmas Tree
======== 1993-12-00 03 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-00 04 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 1993 home @ 8029 South 87th East..Tulsa Oklahoma 74133..Christmas Tree
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 01 Paul and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Paul Alexander Houghton (31)..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 02 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 03 Paul Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Paul Alexander Houghton (31)..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 04 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 05 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 06 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 07 Paul and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Paul Alexander Houghton (31)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 08 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)..Ryan Allen Houghton (4)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 09 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 10 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 11 Paul Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Paul Alexander Houghton (31)..Ryan Allen Houghton (4)..Robert Edward Houghton (9)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 12 Christmas Dinner.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993..home @ 8029 South 87th East..Tulsa Oklahoma 74133..Christmas Dinner
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 13 Nancy Joan Carol.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nancy Kay Colquhoun (23)..Joan Francis Spinhirny (54)..Carol Lynn Colquhoun (21)
Comment                         : LEAD Technologies Inc. V1.01
======== 1993-12-25 14 Nicole Grover.jpg
Warning                         : Invalid EXIF text encoding
UserComment                     : LEAD Technologies Inc. V1.01
XPComment                       : December 25 1993 Joan Spinhirny home..5047 W Belmont Glendale Arizona..Nicole Grover
Comment                         : LEAD Technologies Inc. V1.01
  213 image files read
