======== 1995-01-00 01 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : January 1995 Stratmoor Hills Elementary..Colorado Springs Colorado..Ryan Allen Houghton (5)..unknown
ImageSize                       : 664x544
======== 1995-01-00 02 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : January 1995 Stratmoor Hills Elementary..Colorado Springs Colorado..Ryan Allen Houghton (5)
ImageSize                       : 658x544
======== 1995-10-31 01 Zoo Trip.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..unknown..Ryan Allen Houghton (6)..unknown..Robert Edward Houghton (11)
ImageSize                       : 514x628
======== 1995-10-31 02 Zoo Trip.jpg
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..unknown..unknown..unknown..Ryan Allen Houghton (6)..Robert Edward Houghton (11)
ImageSize                       : 532x608
======== 1995-10-31 03 Zoo Trip.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..Ryan Allen Houghton (6)..Robert Edward Houghton (11)..unknown
ImageSize                       : 612x532
======== 1995-10-31 04 Zoo Trip.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..unknown..unknown..Ryan Allen Houghton (6)..Robert Edward Houghton (11)
ImageSize                       : 606x532
======== 1995-10-31 05 Zoo Trip.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..unknown..Robert Edward Houghton (11)..unknown..Ryan Allen Houghton (6)..unknown
ImageSize                       : 607x528
======== 1995-10-31 06 Zoo Trip.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 31 1995..Colorado Springs Zoo Colorado..unknown..Robert Edward Houghton (11)..unknown..Ryan Allen Houghton (6)
ImageSize                       : 612x532
======== 1995-11-20 01 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : November 20 1995 Stratmoor Hills Elementary..Colorado Springs Colorado 80906..Robert Edward Houghton (11)
ImageSize                       : 1480x1056
======== 1995-11-20 02.jpg
ImageSize                       : 426x299
======== 1995-11-20 03.jpg
ImageSize                       : 452x299
======== 1995-11-20 04.jpg
ImageSize                       : 429x282
======== 1995-11-20 05.jpg
ImageSize                       : 429x288
======== 1995-11-20 scan0108.jpg
ImageSize                       : 426x299
======== 1995-11-20 scan0109.jpg
ImageSize                       : 452x299
======== 1995-11-20 scan0110.jpg
ImageSize                       : 429x282
======== 1995-11-20 scan0111.jpg
ImageSize                       : 429x288
======== 1995-12-00 01 Heart Pillow.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Heart pillow Patty made..Turkey (cat)
ImageSize                       : 730x538
======== 1995-12-00 02 Christmas Tree.jpg
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Christmas Tree
ImageSize                       : 530x734
======== 1995-12-00 03 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Ginger Bread House
ImageSize                       : 714x534
======== 1995-12-00 04 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Ginger Bread House
ImageSize                       : 724x532
======== 1995-12-00 05 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Ginger Bread House
ImageSize                       : 734x530
======== 1995-12-00 06 Ginger Bread House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Ginger Bread House
ImageSize                       : 732x530
======== 1995-12-00 07 Endo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1995 home @ 4445 Drummond South..Colorado Springs,  Colorado  80906..Endo (cat)
ImageSize                       : 722x534
======== 1995-12-10 scan0112.jpg
ImageSize                       : 658x437
======== 1995-12-10.jpg
ImageSize                       : 658x437
======== 1995-12-19 20050130 01 scan0013.jpg
ImageSize                       : 969x700
======== 1995-12-19 Rob School.jpg
ImageSize                       : 969x700
======== 1995-12-23 01 Rob Joan Ryan Unknown.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 23 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)
ImageSize                       : 660x474
======== 1995-12-24 01 Rob Joan Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 24 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)..Joan Francis Spinhirny (56)..Paul Alexander Houghton (33)
ImageSize                       : 720x519
======== 1995-12-25 01 Christmas Tree.jpg
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Christmas Tree
ImageSize                       : 530x724
======== 1995-12-25 02 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Christmas Tree
ImageSize                       : 738x530
======== 1995-12-25 03 Ryan Rob Joan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Ryan Allen Houghton (6)..Robert Edward Houghton (11)..Joan Francis Spinhirny (56)
ImageSize                       : 714x532
======== 1995-12-25 04 Ryan Allen Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Ryan Allen Houghton (6)
ImageSize                       : 736x532
======== 1995-12-25 05 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)
ImageSize                       : 720x534
======== 1995-12-25 06 Paul Joan Rob Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)..Robert Edward Houghton (11)..Ryan Allen Houghton (6)
ImageSize                       : 726x532
======== 1995-12-25 07 Joan Rob Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Joan Francis Spinhirny (56)..Robert Edward Houghton (11)..Ryan Allen Houghton (6)
ImageSize                       : 718x534
======== 1995-12-25 08 Rob Paul Joan Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)
ImageSize                       : 732x530
======== 1995-12-25 09 Paul Joan Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)
ImageSize                       : 724x530
======== 1995-12-25 10 Paul Joan Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)
ImageSize                       : 732x528
======== 1995-12-25 11 Patty Joan Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Patricia Ann Morris (34)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)..Robert Edward Houghton (11)
ImageSize                       : 716x530
======== 1995-12-25 12 Patty Joan Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Patricia Ann Morris (34)..Joan Francis Spinhirny (56)..Ryan Allen Houghton (6)
ImageSize                       : 726x534
======== 1995-12-25 13 Paul Joan Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)..Robert Edward Houghton (11)
ImageSize                       : 732x532
======== 1995-12-25 14 Paul and Joan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)
ImageSize                       : 736x530
======== 1995-12-25 15 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)..Ryan Allen Houghton (6)
ImageSize                       : 716x534
======== 1995-12-25 16 Rob and Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Robert Edward Houghton (11)..Ryan Allen Houghton (6)
ImageSize                       : 726x532
======== 1995-12-25 17 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Ryan Allen Houghton (6)
ImageSize                       : 730x530
======== 1995-12-25 18 Paul and Joan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)
ImageSize                       : 718x530
======== 1995-12-25 19 Paul and Joan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul Alexander Houghton (33)..Joan Francis Spinhirny (56)
ImageSize                       : 724x534
======== 1995-12-25 20 Joan Francis Spinhirny.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Joan Francis Spinhirny (56)
ImageSize                       : 720x530
======== 1995-12-25 21 Ryan Joan Endo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1995 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Ryan Allen Houghotn (6)..Joan Francis Spinhirny (56)..Endo (cat)
ImageSize                       : 718x532
   51 image files read
