======== 1996-01-02 01 Paul Toy.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : January 2 1996 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul's Toy
ImageSize                       : 720x532
======== 1996-01-02 02 Paul Toy.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : January 2 1996 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul's Toy
ImageSize                       : 724x530
======== 1996-01-02 03 Paul Toy.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : January 2 1996 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Paul's Toy
ImageSize                       : 724x532
======== 1996-02-01 01 New House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : February 1996 1326 Canoe Creek Dr S..Colorado Springs  Colorado  80906..Lot selected for our new house
ImageSize                       : 732x530
======== 1996-02-01 02 New House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : February 1996 1326 Canoe Creek Dr S..Colorado Springs  Colorado  80906..Lot selected for our new house
ImageSize                       : 736x532
======== 1996-03-00 01 Unknown.jpg
XPComment                       : March 1996 Stratmoor Hills Elementary..Colorado Springs Colorado 80906..Unknown friend of Rob
ImageSize                       : 604x882
======== 1996-04-15 01 New House.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : April 15 1996 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..New house being built
ImageSize                       : 874x562
======== 1996-05-01 01 New House.jpg
XPComment                       : May 1 1996 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..New house being built
ImageSize                       : 889x586
======== 1996-05-01 02 New House.jpg
XPComment                       : May 1 1996 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..New house being built
ImageSize                       : 888x546
======== 1996-06-00 01 Flower.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : June 1996 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Patty's Flower
ImageSize                       : 880x562
======== 1996-06-00 02 Flower.jpg
XPComment                       : June 1996 home..4445 Drummond South..Colorado Springs,  Colorado  80906..Patty's Flower
ImageSize                       : 884x602
======== 1996-07-00 01 Paul Alexander Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (33)
ImageSize                       : 880x564
======== 1996-07-00 02 Paul and Rob.jpg
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (33)..Robert Edward Houghton (12)
ImageSize                       : 883x594
======== 1996-07-00 03 Rob and Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)..Paul Alexander Houghton (33)
ImageSize                       : 863x613
======== 1996-07-00 04 Patty and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (34)..Robert Edward Houghton (12)
ImageSize                       : 866x608
======== 1996-07-00 05 Patty and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (34)..Robert Edward Houghton (12)
ImageSize                       : 866x612
======== 1996-07-00 06 Paul and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (33)..Robert Edward Houghton (12)
ImageSize                       : 868x606
======== 1996-07-00 07 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (6)..Robert Edward Houghton (12)
ImageSize                       : 870x614
======== 1996-07-00 08 Ryan and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (6)..Robert Edward Houghton (12)
ImageSize                       : 866x610
======== 1996-07-00 09 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (6)..Paul Alexander Houghthon (33)
ImageSize                       : 868x612
======== 1996-07-00 10 Bobo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Bobo (dog)
ImageSize                       : 866x606
======== 1996-07-00 11 Ryan and Paul.jpg
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (6)..Paul Alexander Houghton (33)
ImageSize                       : 884x602
======== 1996-07-00 12 Front Yard.jpg
XPComment                       : July 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Front Yard Ready for Sod
ImageSize                       : 885x596
======== 1996-09-21 01 Nancy Kay Colquhoun.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996..Nancy Kay Colquhoun (26) Wedding
ImageSize                       : 746x742
======== 1996-09-21 02 Nancy and Eric.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Our Lady of Perpetual Help..Glendale Arizona..Nancy Kay Colquhoun (26)..Eric Hull
ImageSize                       : 736x740
======== 1996-09-21 03 Nancy and Eric Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Our Lady of Perpetual Help..Glendale Arizona..Group Shot to many people
ImageSize                       : 740x752
======== 1996-09-21 04 Nancy Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Our Lady of Perpetual Help..Glendale Arizona..Nicole Grover..Joan Francis Spinhirny (57)..Elizabeth Olding..Robert Edward Houghton (12)..unknown (Katey?)..unknown (Hally?)
ImageSize                       : 736x748
======== 1996-09-21 05 Nancy Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Paul Alexander Houghton (33)..Patricia Ann Morris (34)..Nancy Kay Colquhoun (26)..Eric Hull..Carol Lynn Colquhoun (24)..Todd Kenyon
ImageSize                       : 734x748
======== 1996-09-21 06 Nancy Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Nancy Kay Colquhoun (26)..Paul Alexander Houghton (33)..Joan Francis Spinhirny (57)..Carol Lynn Colquhoun (24)
ImageSize                       : 734x750
======== 1996-09-21 07 Nancy and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Nancy Kay Colquhoun (26)..Robert Edward Houghton (12)
ImageSize                       : 870x608
======== 1996-09-21 08 Nancy and Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Nancy Kay Colquhoun (26)..Robert Edward Houghton (12)..Ryan Allen Houghton (7)
ImageSize                       : 866x612
======== 1996-09-21 09 Nancy Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Nancy's Wedding Reception..Fawn Reichard
ImageSize                       : 870x612
======== 1996-09-21 10 Nancy Wedding.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Ryan Allen Houghton (7)
ImageSize                       : 876x612
======== 1996-09-21 11 Nancy Kay Colquhoun.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : September 21 1996 Joan's home..5047 W Belmont ..Glendale Arizona..Nancy Kay Colquhoun (26)
ImageSize                       : 640x534
======== 1996-10-10 01 Ryan Allen Houghton.jpg
XPComment                       : March 1995 Stratmoor Hills Elementary..Colorado Springs Colorado..Ryan Allen Houghton (5)
ImageSize                       : 180x221
======== 1996-10-10 02 Ryan Allen Houghton.jpg
ImageSize                       : 996x1373
======== 1996-10-10 03 Ryan Allen Houghton.jpg
ImageSize                       : 1146x1434
======== 1996-12-00 01 Gus.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Gus (dog)
ImageSize                       : 882x610
======== 1996-12-00 02 1 Rob Gus Bobo.jpg
ImageSize                       : 1177x792
======== 1996-12-00 02 2 Rob Gus Bobo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)..Gus (dog)..Bobo (dog)
ImageSize                       : 880x606
======== 1996-12-00 02 3.jpg
ImageSize                       : 1181x792
======== 1996-12-00 03 Christmas Cookies.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Tanya (neighbor)..unknown..Ryan Allen Houghton (7)..unknown..Robert Edward Houghton..unkown
ImageSize                       : 882x610
======== 1996-12-00 04 Christmas Cookies.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12) by door..Tanya (Neighboor)
ImageSize                       : 884x610
======== 1996-12-00 05 Christmas Tree.jpg
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1196x774
======== 1996-12-25 01 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 712x601
======== 1996-12-25 02 Christmas Tree.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmass Tree
ImageSize                       : 882x606
======== 1996-12-25 02 a Christmas Tree.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmass Tree
ImageSize                       : 1178x792
======== 1996-12-25 02 b Christmas Tree.jpg
ImageSize                       : 1195x788
======== 1996-12-25 03 Paul and Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (34)..Ryan Allen Houghton (7)
ImageSize                       : 870x586
======== 1996-12-25 04 Rob and Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)..Paul Alexander Houghton (34)
ImageSize                       : 880x608
======== 1996-12-25 05 Christmas Tree.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 610x882
======== 1996-12-25 05 Patricia Ann Morris.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (35)
ImageSize                       : 1170x810
======== 1996-12-25 06 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1178x810
======== 1996-12-25 07 Paul Rob Ryan.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (34)..Robert Edward Houghton (12)..Ryan Allen Houghton (7)
ImageSize                       : 1181x789
======== 1996-12-25 08 Rob Ryan.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)..Ryan Allen Houghton (7)
ImageSize                       : 1181x792
======== 1996-12-25 09 Ryan Allen Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (7)
ImageSize                       : 792x1181
======== 1996-12-25 10 Ryan Allen Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (7)
ImageSize                       : 1177x786
======== 1996-12-25 11 Paul Alexander Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (34)
ImageSize                       : 1178x786
======== 1996-12-25 12 Paul Alexander Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (34)
ImageSize                       : 1177x792
======== 1996-12-25 13 Paul and Rob.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (34)..Robert Edward Houghton (12)
ImageSize                       : 1195x782
======== 1996-12-25 14 Patricia Ann Morris.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (35)
ImageSize                       : 1196x782
======== 1996-12-25 15 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1174x789
======== 1996-12-25 16 Ryan and Endo.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (7)..Endo (cat)
ImageSize                       : 1192x785
======== 1996-12-25 17 Patty and Paul.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (35)..Paul Alexander Houghton (34)
ImageSize                       : 1192x785
======== 1996-12-25 18 Patricia Ann Morris.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (35)
ImageSize                       : 1177x792
======== 1996-12-25 19 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1182x774
======== 1996-12-25 20 Endo.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1178x792
======== 1996-12-25 21 Toys.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906
ImageSize                       : 1182x795
======== 1996-12-25 22 Endo.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1171x789
======== 1996-12-25 23 Endo.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1195x785
======== 1996-12-25 24 Christmas Tree.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 774x1195
======== 1996-12-25 25 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1182x785
======== 1996-12-25 26 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1177x792
======== 1996-12-25 27 Robert Edward Houghton.jpg
XPComment                       : December 25 1996 home..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 1188x778
   74 image files read
