======== 1999-03-00 01 Rob and Heather.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : March 1999 Colorado Springs Colorado..Robert Edward Houghton (14)..Heather Haynes
ImageSize                       : 675x1005
======== 1999-04-00 01.jpg
ImageSize                       : 1174x789
======== 1999-04-00 02.jpg
ImageSize                       : 1185x771
======== 1999-04-00 03.jpg
ImageSize                       : 1185x785
======== 1999-05-15 01 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : June 15 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..High School Prom..Robert Edward Houghton (15)
ImageSize                       : 550x850
======== 1999-05-15 02 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : June 15 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..High School Prom..Robert Edward Houghton (15)
ImageSize                       : 884x602
======== 1999-05-15 03 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : June 15 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..High School Prom..Robert Edward Houghton (15)
ImageSize                       : 586x850
======== 1999-05-15 04 Robert Edward Houghton.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : June 15 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..High School Prom..Robert Edward Houghton (15)
ImageSize                       : 552x846
======== 1999-05-15 20 Robert Edward Houghton.jpg
XPComment                       : 1997 ? home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (12)
ImageSize                       : 788x1188
======== 1999-07-00 01 Little Bit.jpg
XPComment                       : July 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Little Bit (Bob & Sandra Welsh dog)
ImageSize                       : 836x588
======== 1999-07-00 02 Little Bit.jpg
XPComment                       : July 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Little Bit (Bob & Sandra Welsh dog)
ImageSize                       : 850x586
======== 1999-07-00 03 Little Bit.jpg
XPComment                       : July 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Little Bit (Bob & Sandra Welsh dog)
ImageSize                       : 852x550
======== 1999-07-00 04 Little Bit.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : July 1999 home 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Little Bit (Bob & Sandra Welsh dog)
ImageSize                       : 880x602
======== 1999-08-01 01 Ryan with Chellsy.jpg
XPComment                       : July 1999 Rob's Room 1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (9)..Chelsy (dog)
ImageSize                       : 876x558
======== 1999-08-15 01 Black Hills.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Black Hills South Dakota
ImageSize                       : 874x612
======== 1999-08-15 02 Paul Rob Ryan.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Black Hills South Dakota..Paul Alexander Houghton (36)..Robert Edward Houghton (15)..Ryan Allen Houghton (9)
ImageSize                       : 872x614
======== 1999-08-15 03 Black Hills.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Black Hills South Dakota
ImageSize                       : 876x614
======== 1999-08-15 04 Black Hills.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Black Hills South Dakota
ImageSize                       : 872x614
======== 1999-08-15 05 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 878x608
======== 1999-08-15 06 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x610
======== 1999-08-15 07 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 876x606
======== 1999-08-15 08 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x608
======== 1999-08-15 09 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 876x608
======== 1999-08-15 10 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 882x614
======== 1999-08-15 11 Paul and Rob.jpg
XPComment                       : August 15 1999 Mt Rushmoor..Paul Alexander Houghton (36)..Robert Edward Houghton (15)
ImageSize                       : 608x874
======== 1999-08-15 12 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x614
======== 1999-08-15 13 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 886x612
======== 1999-08-15 15 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 874x606
======== 1999-08-15 16 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x612
======== 1999-08-15 17 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x608
======== 1999-08-15 18 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 868x606
======== 1999-08-15 19 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 872x610
======== 1999-08-15 20 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmoor
ImageSize                       : 874x604
======== 1999-08-15 21 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 876x612
======== 1999-08-15 22 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 876x604
======== 1999-08-15 23  Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 882x610
======== 1999-08-15 24 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 874x608
======== 1999-08-15 25  Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 608x882
======== 1999-08-15 26 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 876x608
======== 1999-08-15 27 Mt Rushmore.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Mt Rushmore
ImageSize                       : 608x872
======== 1999-08-15 28 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 872x610
======== 1999-08-15 29 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 864x612
======== 1999-08-15 30 Ryan and Paul.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota..Ryan Allen Houghton (10)..Paul Alexander Houghton (36)
ImageSize                       : 876x614
======== 1999-08-15 31 Patty Ryan Rob.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota..Patricia Ann Morris (37)..Ryan Allen Houghton (10)..Robert Edward Houghton (15)
ImageSize                       : 872x612
======== 1999-08-15 32 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 874x608
======== 1999-08-15 33 Crazy Horse.jpg
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 608x876
======== 1999-08-15 34 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 870x614
======== 1999-08-15 35 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 880x612
======== 1999-08-15 36 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 610x872
======== 1999-08-15 37 Crazy Horse.jpg
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 610x874
======== 1999-08-15 38 Crazy Horse.jpg
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 608x872
======== 1999-08-15 39 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 872x608
======== 1999-08-15 40 Crazy Horse.jpg
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 612x890
======== 1999-08-15 41 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 886x612
======== 1999-08-15 42 Crazy Horse.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 15 1999 Crasy Horse South Dakota
ImageSize                       : 872x628
======== 1999-08-16 01 Paul Don Hellen.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Welsh Home..Minot North Dakota..Paul Alexander Houghton (36)..Don Welsh..Hellen Welsh
ImageSize                       : 870x612
======== 1999-08-16 02 Don and Hellen.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Welsh home..Minot North Dakota..Don Welsh..Hellen Welsh
ImageSize                       : 872x610
======== 1999-08-16 03 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 866x606
======== 1999-08-16 04 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 870x608
======== 1999-08-16 05 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 874x604
======== 1999-08-16 06 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 608x872
======== 1999-08-16 07 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 870x604
======== 1999-08-16 08 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 870x608
======== 1999-08-16 09 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 874x604
======== 1999-08-16 10 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 870x610
======== 1999-08-16 11 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 872x610
======== 1999-08-16 12 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 876x612
======== 1999-08-16 13 Minot Zoo.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Minot Zoo..North Dakota
ImageSize                       : 880x606
======== 1999-08-16 14 North Dakota.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 North Dakota..IS FLAT
ImageSize                       : 888x618
======== 1999-08-16 15 Opps.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : August 16 1999 Opps
ImageSize                       : 876x608
======== 1999-10-01 01 Ryan School Picture.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : October 1999 Otero Elementary..Colorado Springs Colorado..Ryan Allen Houghton (10)
ImageSize                       : 684x1010
======== 1999-10-01 02 Ryan Grade 5.jpg
ImageSize                       : 1014x1372
======== 1999-12-00 01 Carol Todd Megan Jared.jpg
Warning                         : Invalid EXIF text encoding
XPComment                       : December 1999 Arizona..Carol Lynn Colquhoun (27)..Todd Kenyon..Megan Kenyon..Jared Lind Kenyon (1)
ImageSize                       : 592x746
======== 1999-12-09 scan0156.jpg
ImageSize                       : 484x683
======== 1999-12-09 scan0157.jpg
ImageSize                       : 484x669
======== 1999-12-23 01.jpg
ImageSize                       : 778x1188
======== 1999-12-24 01 Nevy and Kayla.jpg
DateTimeOriginal                : 1999:12:24 19:10:15
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Nevy Haynes..Kayla Pull
ImageSize                       : 1280x960
======== 1999-12-24 02 Christmas Eve.jpg
DateTimeOriginal                : 1999:12:24 19:12:29
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906
ImageSize                       : 1280x960
======== 1999-12-24 03 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 19:12:41
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906
ImageSize                       : 1280x960
======== 1999-12-24 04 Ryan Allen Houghton.jpg
DateTimeOriginal                : 1999:12:24 19:12:50
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-24 05 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 19:13:25
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906
ImageSize                       : 1280x960
======== 1999-12-24 06 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 19:33:46
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Michelle Pull..Kayla Pull..Eian Haynes..Kane Pull..Robert Edward Houghton (15)..Brian Haynes
ImageSize                       : 1280x960
======== 1999-12-24 07 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 19:33:59
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kowen Pull..Kayla Pull..Eian Haynes..Kane Pull..Robert Edward Houghton (15)..Brian Haynes
ImageSize                       : 1280x960
======== 1999-12-24 08 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:13:57
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kowen Pull..Kayla Pull..Kane Pull..Heather Haynes..Eian Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 09 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:14:04
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kayla Pull..Kown Pull..Kane Pull..Heather Haynes..Eian Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 10 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:14:28
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kayla Pull..Kown Pull..Kane Pull..Heather Haynes..Eian Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 11 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:14:39
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kayla Pull..Kown Pull..Kane Pull..Heather Haynes..Eian Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 12 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:15:15
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Michella PUll..Tammy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 13 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:15:40
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Michella PUll..Tammy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 14 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:19:27
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kayla Pull..Kown Pul..Robert Edward Houghton (15)l..Eian Haynes..Kane Pull..Heather Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 15 Kent Paul Brian.jpg
DateTimeOriginal                : 1999:12:24 21:23:18
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kent Pull..Paul Alexander Houghton (37)..Brian Haynes
ImageSize                       : 1280x960
======== 1999-12-24 16 Kent Paul Brian.jpg
DateTimeOriginal                : 1999:12:24 21:23:34
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kent Pull..Paul Alexander Houghton (37)..Brian Haynes
ImageSize                       : 1280x960
======== 1999-12-24 17 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:24:56
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Tammy Haynes..Brian Haynes..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-24 19 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:25:11
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Tammy Haynes..Brian Haynes..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-24 20 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:26:01
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (38)..Tammy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 21 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:26:18
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Patricia Ann Morris (38)..Tammy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 22 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:33:02
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Eian Haynes..Robert Edward Houghton (15)..Kane Pull
ImageSize                       : 1280x960
======== 1999-12-24 23 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:33:29
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Nevy Haynes..Ryan Allen Houghton (10)..Eian Haynes..Robert Edward Houghton (15)..Kane Pull..
ImageSize                       : 1280x960
======== 1999-12-24 24 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:33:36
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Eian Haynes..Robert Edward Houghton (15)..Kane Pull
ImageSize                       : 1280x960
======== 1999-12-24 25 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:34:15
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kowen Pull..Kayla Pull..Heather Haynes..Nevy Haynes
ImageSize                       : 1280x960
======== 1999-12-24 26 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:37:55
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Tammy Haynes..Brian Haynes
ImageSize                       : 1280x960
======== 1999-12-24 27 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:42:58
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Eve Party
ImageSize                       : 1280x960
======== 1999-12-24 28 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:43:52
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Eve Party
ImageSize                       : 1280x960
======== 1999-12-24 29 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:48:33
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Paul Alexander Houghton (37)..Patricia Ann Morris (38)..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-24 30 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:50:04
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Eian Haynes..Brian Haynes..Nevy Haynes..Tammy Haynes..Heather Haynes
ImageSize                       : 1280x960
======== 1999-12-24 31 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:50:15
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Eian Haynes..Brian Haynes..Nevy Haynes..Tammy Haynes..Heather Haynes
ImageSize                       : 1280x960
======== 1999-12-24 32 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:50:26
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Kane Pull
ImageSize                       : 1280x960
======== 1999-12-24 33 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:51:02
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kane Pull..Michella Pull..Kent Pull..Kayla Pull..Kowen Pull
ImageSize                       : 1280x960
======== 1999-12-24 34 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:51:15
Resolution                      : 2
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Kane Pull..Michella Pull..Kent Pull..Kayla Pull..Kowen Pull
ImageSize                       : 1280x960
======== 1999-12-24 35 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:53:18
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-24 36 Christmas Eve Party.jpg
DateTimeOriginal                : 1999:12:24 21:54:02
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (37)..Ryan Allen Houghton (10)..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)..Patricia Ann Morris (38)..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-24 37 Robert Dean Welsh.jpg
DateTimeOriginal                : 1999:12:25 00:13:36
UserComment                     : 
XPComment                       : December 24 1999 Christmas Eve Party..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-24 38.jpg
ImageSize                       : 1177x792
======== 1999-12-24 39.jpg
ImageSize                       : 1196x788
======== 1999-12-24 40.jpg
ImageSize                       : 1184x789
======== 1999-12-25 01 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 00:14:12
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 02 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 00:14:20
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 03 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 00:14:33
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 04 2 Christmas Tree.jpg
ImageSize                       : 782x1195
======== 1999-12-25 04 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 06:04:58
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 05 Chirstmas Tree.jpg
DateTimeOriginal                : 1999:12:25 06:05:14
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 06 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 06:05:23
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 07 Ryan and Patty.jpg
DateTimeOriginal                : 1999:12:25 06:05:32
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)..Ryan Allen Houghton (10)..Patricia Ann Morris (38)
ImageSize                       : 1280x960
======== 1999-12-25 08 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 06:05:40
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 09 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 06:05:48
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 10 Endo.jpg
DateTimeOriginal                : 1999:12:25 06:07:41
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1280x960
======== 1999-12-25 11 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:08:44
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 12 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:08:58
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 13 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:10:12
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 14 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:11:35
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 15 Endo.jpg
DateTimeOriginal                : 1999:12:25 06:13:04
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1280x960
======== 1999-12-25 16 Ryan and Rob.jpg
DateTimeOriginal                : 1999:12:25 06:18:58
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 17 Ryan and Rob.jpg
DateTimeOriginal                : 1999:12:25 06:19:14
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 18 Paul and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:21:04
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (37)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 19 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:23:58
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 20 Patricia Ann Morris.jpg
DateTimeOriginal                : 1999:12:25 06:28:30
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (38)
ImageSize                       : 1280x960
======== 1999-12-25 21 Paul Alexander Houghton.jpg
DateTimeOriginal                : 1999:12:25 06:37:32
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (37)
ImageSize                       : 1280x960
======== 1999-12-25 22 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:38:50
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 23 Patricia Ann Morris.jpg
DateTimeOriginal                : 1999:12:25 06:40:27
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (38)
ImageSize                       : 1280x960
======== 1999-12-25 24 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 06:43:51
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 25 Robert Edward Houghton.jpg
DateTimeOriginal                : 1999:12:25 06:44:17
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 26 Patricia Ann Morris.jpg
DateTimeOriginal                : 1999:12:25 06:54:02
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (38)
ImageSize                       : 1280x960
======== 1999-12-25 27 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 07:13:19
UserComment                     : 
XPComment                       : December 25 1999..1326 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 28 Rob and Ryan.jpg
DateTimeOriginal                : 1999:12:25 07:14:42
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 29 Robert Edward Houghton.jpg
DateTimeOriginal                : 1999:12:25 07:15:01
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 30 Ryan Allen Houghton.jpg
DateTimeOriginal                : 1999:12:25 07:26:48
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 31 Paul Rob Ryan.jpg
DateTimeOriginal                : 1999:12:25 07:39:50
Resolution                      : 2
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (37)..Robert Edward Houghton (15)..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 32 Robert Edward Houghton.jpg
DateTimeOriginal                : 1999:12:25 07:44:47
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 33 Ryan Allen Houghton.jpg
DateTimeOriginal                : 1999:12:25 07:44:58
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 34 Ryan Allen Houghton.jpg
DateTimeOriginal                : 1999:12:25 07:47:57
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 35 Endo.jpg
DateTimeOriginal                : 1999:12:25 08:20:53
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Endo (cat)
ImageSize                       : 1280x960
======== 1999-12-25 38 Sandra and Bob.jpg
DateTimeOriginal                : 1999:12:25 08:31:09
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 39 Sandra Elaine Faneuf.jpg
DateTimeOriginal                : 1999:12:25 08:34:18
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)
ImageSize                       : 1280x960
======== 1999-12-25 40 Sandra Elaine Faneuf.jpg
DateTimeOriginal                : 1999:12:25 08:35:29
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)
ImageSize                       : 1280x960
======== 1999-12-25 41 Paul and Sandra.jpg
DateTimeOriginal                : 1999:12:25 08:36:07
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Paul Alexander Houghton (37)..Sandra Elaine Faneuf (58)
ImageSize                       : 1280x960
======== 1999-12-25 42 Patty and Sandra.jpg
DateTimeOriginal                : 1999:12:25 08:43:48
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Patricia Ann Morris (38)..Sandra Elaine Faneuf (58)
ImageSize                       : 1280x960
======== 1999-12-25 43 Robert Dean Welsh.jpg
DateTimeOriginal                : 1999:12:25 08:45:31
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 44 Rob anb Bob.jpg
DateTimeOriginal                : 1999:12:25 08:56:40
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 45 Robert Dean Welsh.jpg
DateTimeOriginal                : 1999:12:25 08:57:22
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 46 Robert Dean Welsh.jpg
DateTimeOriginal                : 1999:12:25 08:57:42
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 47 Ryan Allen Houghton.jpg
DateTimeOriginal                : 1999:12:25 09:04:13
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Ryan Allen Houghton (10)
ImageSize                       : 1280x960
======== 1999-12-25 48 Sandra Elaine Faneuf.jpg
DateTimeOriginal                : 1999:12:25 09:08:10
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)
ImageSize                       : 1280x960
======== 1999-12-25 49 Rob and Bob.jpg
DateTimeOriginal                : 1999:12:25 09:10:15
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 50 Sandra Rob Bob.jpg
DateTimeOriginal                : 1999:12:25 09:19:05
Resolution                      : 2
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Edward Houghton (15)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 51 Bob and Rob.jpg
DateTimeOriginal                : 1999:12:25 09:20:13
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Dean Welsh (58)..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 52 Sandra Bob Paul.jpg
DateTimeOriginal                : 1999:12:25 09:36:46
Resolution                      : 2
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)..Paul Alexander Houghton (37)
ImageSize                       : 1280x960
======== 1999-12-25 53 Robert Edward Houghton.jpg
DateTimeOriginal                : 1999:12:25 09:37:45
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Robert Edward Houghton (15)
ImageSize                       : 1280x960
======== 1999-12-25 54 Sandra and Bob.jpg
DateTimeOriginal                : 1999:12:25 09:38:15
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 55 Sandra and Bob.jpg
DateTimeOriginal                : 1999:12:25 09:39:51
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Sandra Elaine Faneuf (58)..Robert Dean Welsh (58)
ImageSize                       : 1280x960
======== 1999-12-25 56 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 10:37:35
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 57 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 10:37:42
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
======== 1999-12-25 58 Christmas Tree.jpg
DateTimeOriginal                : 1999:12:25 10:37:51
UserComment                     : 
XPComment                       : December 25 1999..1362 Canoe Creek Dr S..Colorado Springs Colorado 80906..Christmas Tree
ImageSize                       : 1280x960
  172 image files read
