======== 2000-08-14 01.jpg
ImageSize                       : 1188x774
======== 2000-08-14 02.jpg
ImageSize                       : 1195x782
======== 2000-08-14 03.jpg
ImageSize                       : 1184x772
======== 2000-08-14 04.jpg
ImageSize                       : 1195x774
======== 2000-08-14 05.jpg
ImageSize                       : 1195x782
======== 2000-08-14 06.jpg
ImageSize                       : 1177x765
======== 2000-08-14 07.jpg
ImageSize                       : 1195x782
======== out
Error                           : Unknown file type
    8 image files read
