======== 2000-08-13 25 Canyonlands NP.jpg
DateTimeOriginal                : 2000:08:17 12:25:10
UserComment                     : 
XPComment                       : Canyonlands National Park Utah
ImageSize                       : 1280x960
======== 2000-08-13 26 Canyonlands NP.jpg
DateTimeOriginal                : 2000:08:17 12:25:17
UserComment                     : 
XPComment                       : Canyonlands National Park Utah
ImageSize                       : 1280x960
======== 2000-08-13 27 Canyonlands NP.jpg
DateTimeOriginal                : 2000:08:17 12:25:21
UserComment                     : 
XPComment                       : Canyonlands National Park Utah
ImageSize                       : 1280x960
======== 2000-08-13 28 Canyonlands NP.jpg
DateTimeOriginal                : 2000:08:17 12:28:02
UserComment                     : 
XPComment                       : Canyonlands National Park Utah
ImageSize                       : 1280x960
======== 2000-08-17 29 Sedona.jpg
DateTimeOriginal                : 2000:08:17 13:46:32
UserComment                     : 
XPComment                       : Sedona Arizona
ImageSize                       : 1280x960
======== 2000-08-17 30 Sedona.jpg
DateTimeOriginal                : 2000:08:17 13:46:44
UserComment                     : 
XPComment                       : Sedona Arizona
ImageSize                       : 1280x960
======== 2000-08-17 31 Sedona.jpg
DateTimeOriginal                : 2000:08:17 13:47:43
UserComment                     : 
XPComment                       : Sedona Arizona
ImageSize                       : 1280x960
======== 2000-08-17 32 Sedona.jpg
DateTimeOriginal                : 2000:08:17 13:47:48
UserComment                     : 
XPComment                       : Sedona Arizona
ImageSize                       : 1280x960
    8 image files read
