About
AbsPeakAudioFilePath
AccessoryType
ActionAdvised
ActiveArea
ActiveD-Lighting
ActiveD-LightingMode
AddAspectRatioInfo
AdditionalModelInformation
AddOriginalDecisionData
Address
AdjustmentMode
AdultContentWarning
AdvancedRaw
Advisory
AEAperture
AEBAutoCancel
AEBBracketValue
AEBSequence
AEBShotCount
AEBXv
AEExposureTime
AEExtra
AE_ISO
AELock
AELockButton
AEMaxAperture
AEMaxAperture2
AEMeteringMode
AEMeteringSegments
AEMinAperture
AEMinExposureTime
AEProgramMode
AESetting
AEXv
AFActivation
AFAdjustment
AFAperture
AFAreaIllumination
AFAreaMode
AFAreaModeSetting
AFAreas
AFAssist
AFAssistBeam
AFAssistIlluminator
AF-CPrioritySelection
AFDefocus
AFDuringLiveView
AFExpansionWithSelectedPoint
AFFineTuneAdj
AFIntegrationTime
AFMicroadjustment
AFMode
AFOnAELockButtonSwitch
AF-OnForMB-D10
AFPoint
AFPointActivationArea
AFPointAutoSelection
AFPointBrightness
AFPointDisplayDuringFocus
AFPointIllumination
AFPointMode
AFPointPosition
AFPointRegistration
AFPoints
AFPointSelected
AFPointSelected2
AFPointSelection
AFPointSelectionMethod
AFPointsInFocus
AFPointsInFocus5D
AFPointSpotMetering
AFPointsUnknown1
AFPointsUnknown2
AFPointsUsed
AFPredictor
AFResponse
AFResult
AFSearch
AF-SPrioritySelection
AggregationType
Agreement
AIServoImagePriority
AIServoTrackingMethod
AIServoTrackingSensitivity
Album
AlreadyApplied
AlternateTitle
AltTapeName
AltTimecodeTimeFormat
AltTimecodeTimeValue
AltTimecodeValue
AntiAliasStrength
Anti-Blur
ApertureRange
ApertureRingUse
ApertureValue
AppleKeywords
ApplicationNotes
ApplicationRecordVersion
ApplyShootingMeteringMode
ApproximateFNumber
ARMIdentifier
ARMVersion
Artist
ArtworkCopyrightNotice
ArtworkCreator
ArtworkDateCreated
ArtworkSource
ArtworkSourceInventoryNo
ArtworkTitle
AsShotICCProfile
AsShotNeutral
AsShotPreProfileMatrix
AsShotProfileName
AsShotWhiteXY
AssignFuncButton
AssistButtonFunction
Audio
AudioChannelType
AudioCompression
AudioCompressor
AudioDuration
AudioModDate
AudioOutcue
AudioSampleRate
AudioSampleType
AudioSamplingRate
AudioSamplingResolution
AudioType
Author
AuthorsPosition
AutoAperture
AutoBracket
AutoBracketing
AutoBracketModeM
AutoBracketOrder
AutoBracketRelease
AutoBracketSet
AutoBrightness
AutoContrast
AutoExposure
AutoExposureBracketing
AutoFocus
AutoFP
AutoISO
AutoISOMax
AutoISOMinShutterSpeed
AutoLightingOptimizer
AutoRedEye
AutoRotate
AutoShadows
AuxiliaryLens
AvApertureSetting
AvSettingWithoutLens
Azimuth
BabyAge
BaseExposureCompensation
BaseISO
BaselineExposure
BaselineNoise
BaselineSharpness
BaseURL
BatteryADBodyLoad
BatteryADBodyNoLoad
BatteryADGripLoad
BatteryADGripNoLoad
BatteryOrder
BatteryStates
BayerGreenSplit
BayerPattern
BeatSpliceParamsRiseInDecibel
BeatSpliceParamsRiseInTimeDurationScale
BeatSpliceParamsRiseInTimeDurationValue
BeatSpliceParamsUseFileBeatsMarker
Beep
BestQualityScale
BestShotMode
BitDepth
BitsPerComponent
BitsPerSample
BlackLevel
BlackLevel2
BlackPoint
BlueBalance
BlueCurveLimits
BlueCurvePoints
BlueHue
BlueSaturation
BlurWarning
BodyFirmwareVersion
BracketMode
BracketSequence
BracketShotNumber
BracketStep
BracketValue
Brightness
BrightnessAdj
BrightnessValue
BulbDuration
BurstMode
BurstMode2
ButtonFunctionControlOff
BWFilter
BWMode
By-line
By-lineTitle
ByteCount
CalibrationIlluminant1
CalibrationIlluminant2
CameraCalibrationSig
CameraID
CameraISO
CameraParameters
CameraProfile
CameraProfileDigest
CameraSerialNumber
CameraSettingsVersion
CameraTemperature
CameraType
CameraType2
CanonExposureMode
CanonFileDescription
CanonFileLength
CanonFirmwareVersion
CanonFlashInfo
CanonFlashMode
CanonImageSize
CanonImageType
CanonModelID
CanonVRD
Caption-Abstract
CaptionWriter
CasioImageSize
CatalogSets
Categories
Category
CCDBoardVersion
CCDScanMode
CCDSensitivity
CCDVersion
CellLength
CellWidth
CenterAFArea
CenterWeightedAreaSize
Certificate
CFAPattern
CFAPatternColumns
CFAPatternRows
CFAPatternValues
Channel
Channels
CheckMark
ChildFontFiles
ChromaBlurRadius
ChromaticAberrationB
ChromaticAberrationR
ChrominanceNoiseReduction
ChrominanceNR_TIFF_JPEG
City
Clarity
ClassifyState
CLModeShootingSpeed
CMContrast
CMExposureCompensation
CMHue
CMSaturation
CMSharpness
CMWhiteBalance
CMWhiteBalanceComp
CMWhiteBalanceGrayPoint
Codec
CodedCharacterSet
ColorAberrationControl
ColorAdjustment
ColorAdjustmentMode
ColorantA
ColorantB
ColorantBlack
ColorantBlue
ColorantCyan
ColorantGreen
ColorantL
ColorantMagenta
ColorantMode
ColorantRed
ColorantSwatchName
ColorantType
ColorantYellow
ColorBalance
ColorBalance1
ColorBalanceAdj
ColorBalanceBlue
ColorBalanceGreen
ColorBalanceRed
ColorBooster
ColorBoostLevel
ColorBoostType
ColorClass
ColorControl
ColorEffect
ColorFilter
ColorGain
ColorHue
ColorimetricReference
ColorMatrix
ColorMatrix2
ColorMatrixA
ColorMatrixB
ColorMatrixNumber
ColorMode
ColorMoireReduction
ColorMoireReductionMode
ColorNoiseReduction
ColorNoiseReductionIntensity
ColorNoiseReductionSharpness
ColorPlanes
ColorProfile
ColorRepresentation
ColorReproduction
ColorSequence
ColorSpace
ColorTempAsShot
ColorTempAuto
ColorTempCloudy
ColorTempCustom
ColorTempCustom1
ColorTempCustom2
ColorTempDaylight
ColorTemperature
ColorTemperatureBG
ColorTemperatureRG
ColorTempFlash
ColorTempFluorescent
ColorTempKelvin
ColorTempMeasured
ColorTempPC1
ColorTempPC2
ColorTempPC3
ColorTempShade
ColorTempTungsten
ColorTempUnknown
ColorTempUnknown10
ColorTempUnknown11
ColorTempUnknown12
ColorTempUnknown13
ColorTempUnknown14
ColorTempUnknown15
ColorTempUnknown16
ColorTempUnknown2
ColorTempUnknown3
ColorTempUnknown4
ColorTempUnknown5
ColorTempUnknown6
ColorTempUnknown7
ColorTempUnknown8
ColorTempUnknown9
ColorTone
ColorToneAdj
ColorToneFaithful
ColorToneLandscape
ColorToneNeutral
ColorTonePortrait
ColorToneStandard
ColorToneUserDef1
ColorToneUserDef2
ColorToneUserDef3
CommandDials
CommandDialsApertureSetting
CommandDialsChangeMainSub
CommandDialsMenuAndPlayback
CommandDialsReverseRotation
CommanderChannel
CommanderGroupA_ManualOutput
CommanderGroupAMode
CommanderGroupA_TTL-AAComp
CommanderGroupB_ManualOutput
CommanderGroupBMode
CommanderGroupB_TTL-AAComp
CommanderInternalFlash
CommanderInternalManualOutput
CommanderInternalTTLComp
Comment
ComplianceProfile
ComponentsConfiguration
ComponentVersion
Composer
CompressedBitsPerPixel
CompressedImageSize
Compression
CompressionFactor
CompressionRatio
ConstrainedCropHeight
ConstrainedCropWidth
Contact
ContentLocationCode
ContentLocationName
ContinuousDrive
ContinuousShootingSpeed
ContinuousShotLimit
Contrast
ContrastAdj
ContrastFaithful
ContrastLandscape
ContrastMonochrome
ContrastNeutral
ContrastPortrait
ContrastSetting
ContrastStandard
ContrastUserDef1
ContrastUserDef2
ContrastUserDef3
ContributedMediaDurationScale
ContributedMediaDurationValue
ContributedMediaManaged
ContributedMediaPath
ContributedMediaStartTimeScale
ContributedMediaStartTimeValue
ContributedMediaTrack
ContributedMediaWebStatement
Contributor
Contributors
ControlledVocabularyTerm
ControllerBoardVersion
ControlMode
ConversionLens
Converter
ConvertToGrayscale
Copyright
CopyrightFlag
CopyrightNotice
CopyrightOwnerID
CopyrightOwnerImageID
CopyrightOwnerName
CopyrightRegistrationNumber
CopyrightStatus
CoringFilter
CoringValues
CorporateEntity
Country
CountryCode
Country-PrimaryLocationCode
Country-PrimaryLocationName
Coverage
CoverDate
CoverDisplayDate
CPUFirmwareVersion
CRC32
CreateDate
CreationDate
CreationTime
Creator
CreatorAddress
CreatorCity
CreatorCountry
CreatorPostalCode
CreatorRegion
CreatorTool
CreatorWorkEmail
CreatorWorkTelephone
CreatorWorkURL
Credit
CreditLine
CreditLineReq
CreditLineRequired
CropActive
CropAngle
CropAspectRatio
CropBottom
CropHeight
CropHiSpeed
CropLeft
CropOutputHeight
CropOutputHeightInches
CropOutputPixels
CropOutputResolution
CropOutputScale
CropOutputWidth
CropOutputWidthInches
CropRight
CropRotation
CropScaledResolution
CropSourceResolution
CropTop
CropUnit
CropUnits
CropWidth
CurrentICCProfile
CurrentPreProfileMatrix
Curves
Custom1
Custom10
Custom2
Custom3
Custom4
Custom5
Custom6
Custom7
Custom8
Custom9
CustomRendered
CustomSaturation
DataCompressionMethod
DataImprint
Date
DateAcquired
DateCreated
DateFormat
DateRecieved
DateSent
DateStampMode
DateTime
DateTimeDigitized
DateTimeOriginal
DateTimeStamp
DaylightSavings
Declination
DECPosition
DefaultCropOrigin
DefaultCropSize
DefaultScale
Defringe
DeletedImageCount
DerivedFromAlternatePaths
DerivedFromDocumentID
DerivedFromFilePath
DerivedFromFromPart
DerivedFromInstanceID
DerivedFromLastModifyDate
DerivedFromManager
DerivedFromManagerVariant
DerivedFromManageTo
DerivedFromManageUI
DerivedFromMaskMarkers
DerivedFromPartMapping
DerivedFromRenditionClass
DerivedFromRenditionParams
DerivedFromToPart
DerivedFromVersionID
Description
Destination
DestinationCity
DestinationCityCode
DestinationDST
DevelopmentDynamicRange
DeviceSettingDescriptionColumns
DeviceSettingDescriptionRows
DeviceSettingDescriptionSettings
DialDirectionTvAv
DigitalCreationDate
DigitalCreationTime
DigitalGain
DigitalGEM
DigitalICE
DigitalImageGUID
DigitalROC
DigitalSourceFileType
DigitalZoom
DigitalZoomOn
DigitalZoomRatio
Directory
DirectoryIndex
DirectoryNumber
Disclaimer
DisplayAperture
DisplayedUnitsX
DisplayedUnitsY
Distance1
Distance2
Distance3
Distance4
DistortionCorrection
DistortionCorrection2
Distributor
D-LightingHQ
D-LightingHQColorBoost
D-LightingHQHighlight
D-LightingHQSelected
D-LightingHQShadow
D-LightingHS
D-LightingHSAdjustment
D-LightingHSColorBoost
DNGBackwardVersion
DNGLensInfo
DNGVersion
Document
DocumentHistory
DocumentID
DocumentName
DocumentNotes
DOI
DotRange
DriveMode
DriveMode2
DSPFirmwareVersion
Duration
DurationScale
DurationValue
DynamicAFArea
DynamicRange
DynamicRangeExpansion
DynamicRangeMax
DynamicRangeMin
DynamicRangeOptimizer
DynamicRangeSetting
EasyExposureCompensation
EasyMode
EdgeNoiseReduction
E-DialInProgram
Edition
EditorialUpdate
EditStatus
EffectiveLV
EffectiveMaxAperture
EIssn
Elevation
EMail
EmbargoDate
EndingPage
EndUserID
EndUserName
Engineer
EnhanceDarkTones
Enhancement
Enhancer
EnhancerValues
EnvelopeNumber
EnvelopePriority
EnvelopeRecordVersion
EpsonImageHeight
EpsonImageWidth
EpsonSoftware
EquipmentInstitution
EquipmentManufacturer
EquipmentVersion
ETTLII
Event
EVSteps
EVStepSize
ExclusivityEndDate
ExcursionTolerance
ExifByteOrder
ExifCameraInfo
ExifImageHeight
ExifImageWidth
ExifUnicodeByteOrder
ExifVersion
ExitPupilPosition
ExpirationDate
ExpirationTime
Exposure
ExposureAdj
ExposureAdj2
ExposureBracketStepSize
ExposureBracketValue
ExposureCompensation
ExposureControlStepSize
ExposureDelayMode
ExposureDifference
ExposureIndex
ExposureLevelIncrements
ExposureMode
ExposureModeInManual
ExposureProgram
ExposureTime
ExposureTime2
ExposureValue
ExposureWarning
ExtendedWBDetect
Extender
ExtenderFirmwareVersion
ExtenderMagnification
ExtenderMake
ExtenderModel
ExtenderSerialNumber
ExternalFlash
ExternalFlashAE1
ExternalFlashAE1_0
ExternalFlashAE2
ExternalFlashAE2_0
ExternalFlashBounce
ExternalFlashExposureComp
ExternalFlashFlags
ExternalFlashGuideNumber
ExternalFlashGValue
ExternalFlashMode
ExternalFlashZoom
ExternalSensorBrightnessValue
Face0Position
Face1Position
Face2Position
Face3Position
Face4Position
Face5Position
Face6Position
Face7Position
Face8Position
FaceDetect
FaceDetectArea
FaceDetectFrameHeight
FaceDetectFrameWidth
FacesDetected
FFID
FieldCount
FileDataRate
FileFormat
FileIndex
FileModifyDate
FileName
FileNameAsDelivered
FileNumber
FileNumberMemory
FileNumberSequence
FileSource
FileVersion
FillFlashAutoReduction
FillLight
FillOrder
FilmMode
FilmType
Filter
FilterEffect
FilterEffectMonochrome
FinderDisplayDuringExposure
FineTuneOptCenterWeighted
FineTuneOptMatrixMetering
FineTuneOptSpotMetering
FineTuneStepSize
Firmware
FirmwareDate
FirmwareID
FirmwareRevision
FirmwareVersion
FirstPublicationDate
FixtureIdentifier
Flash
FlashActivity
FlashBias
FlashBits
FlashChargeLevel
FlashCommanderMode
FlashCompensation
FlashControlMode
FlashDevice
FlashDistance
FlashEnergy
FlashExposureBracketValue
FlashExposureComp
FlashExposureCompSet
FlashFired
FlashFiring
FlashFirmwareVersion
FlashFocalLength
FlashFunction
FlashGroupAControlMode
FlashGroupAExposureComp
FlashGroupAOutput
FlashGroupBControlMode
FlashGroupBExposureComp
FlashGroupBOutput
FlashGroupCControlMode
FlashGroupCExposureComp
FlashGroupCOutput
FlashGuideNumber
FlashIntensity
FlashLevel
FlashMake
FlashManufacturer
FlashMetering
FlashMeteringSegments
FlashMode
FlashModel
FlashOptions
FlashOptions2
FlashOutput
FlashpixVersion
FlashRedEyeMode
FlashReturn
FlashSerialNumber
FlashSetting
FlashShutterSpeed
FlashStatus
FlashSyncSpeed
FlashSyncSpeedAv
FlashThreshold
FlashType
FlickerReduce
FlipHorizontal
FNumber
FocalLength
FocalLengthIn35mmFormat
FocalPlaneDiagonal
FocalPlaneResolutionUnit
FocalPlaneXResolution
FocalPlaneXSize
FocalPlaneXUnknown
FocalPlaneYResolution
FocalPlaneYSize
FocalPlaneYUnknown
FocalType
FocalUnits
Focus
FocusArea
FocusAreaSelection
FocusContinuous
FocusDistance
FocusDistanceLower
FocusDistanceUpper
FocusInfoVersion
FocusingScreen
FocusMode
FocusMode2
FocusModeSetting
FocusPixel
FocusPointWrap
FocusPosition
FocusProcess
FocusRange
FocusSetting
FocusStepCount
FocusStepInfinity
FocusStepNear
FocusTrackingLockOn
FocusWarning
FolderName
FontComposite
FontFace
FontFamily
FontFileName
FontName
FontType
FontVersion
For
Format
ForwardMatrix1
ForwardMatrix2
FrameNum
FrameNumber
FreeBytes
FreeMemoryCardImages
FujiFlashMode
FullSizeImage
FullSizeImageName
FullSizeImageType
FunctionButton
GainBase
GainControl
Gamma
GammaCompensatedValue
Genre
Geography
GlobalAltitude
GlobalAngle
GPSAltitude
GPSAltitudeRef
GPSAreaInformation
GPSDateStamp
GPSDateTime
GPSDestBearing
GPSDestBearingRef
GPSDestDistance
GPSDestDistanceRef
GPSDestLatitude
GPSDestLatitudeRef
GPSDestLongitude
GPSDestLongitudeRef
GPSDifferential
GPSDOP
GPSImgDirection
GPSImgDirectionRef
GPSLatitude
GPSLatitudeRef
GPSLongitude
GPSLongitudeRef
GPSMapDatum
GPSMeasureMode
GPSProcessingMethod
GPSSatellites
GPSSpeed
GPSSpeedRef
GPSStatus
GPSTimeStamp
GPSTrack
GPSTrackRef
GPSVersionID
Gradation
GrayMixerAqua
GrayMixerBlue
GrayMixerGreen
GrayMixerMagenta
GrayMixerOrange
GrayMixerPurple
GrayMixerRed
GrayMixerYellow
GrayResponseUnit
GreenCurveLimits
GreenCurvePoints
GreenHue
GreenSaturation
GridDisplay
HalftoneHints
HasAlternative
HasCorrection
HasCrop
HasExtendedXMP
HasPreviousVersion
HasSettings
HasTranslation
Headline
HierarchicalSubject
HighISONoiseReduction
Highlight
HighlightProtection
HighlightRecovery
HighlightTonePriority
History
HistoryAction
HistoryChanged
HistoryInstanceID
HistoryParameters
HistorySoftwareAgent
HistoryWhen
HometownCity
HometownCityCode
HometownDST
HostComputer
Hue
HueAdj
HueAdjustment
HueAdjustmentAqua
HueAdjustmentBlue
HueAdjustmentGreen
HueAdjustmentMagenta
HueAdjustmentOrange
HueAdjustmentPurple
HueAdjustmentRed
HueAdjustmentYellow
HueSetting
ICC_Profile
ICCProfileName
Identifier
Illumination
ImageAdjustment
ImageAlterationConstraints
ImageAreaOffset
ImageAuthentication
ImageBoundary
ImageCount
ImageCreatorID
ImageCreatorImageID
ImageCreatorName
ImageDataSize
ImageDescription
ImageDuplicationConstraints
ImageDustOff
ImageFileConstraints
ImageFileFormatAsDelivered
ImageFileSizeAsDelivered
ImageHeight
ImageHistory
ImageIDNumber
ImageNumber
ImageNumber2
ImageOptimization
ImageOrientation
ImageProcessing
ImageProcessingCount
ImageProcessingVersion
ImageQuality
ImageQuality2
ImageReview
ImageReviewTime
ImageRotated
ImageSize
ImageSizeRestriction
ImageSourceData
ImageStabilization
ImageSupplierID
ImageSupplierImageID
ImageSupplierName
ImageTone
ImageType
ImageUniqueID
ImageWidth
IncrementalTemperature
IncrementalTint
Industry
InfinityLensStep
InfoButtonWhenShooting
IngredientsAlternatePaths
IngredientsDocumentID
IngredientsFilePath
IngredientsFromPart
IngredientsInstanceID
IngredientsLastModifyDate
IngredientsManager
IngredientsManagerVariant
IngredientsManageTo
IngredientsManageUI
IngredientsMaskMarkers
IngredientsPartMapping
IngredientsRenditionClass
IngredientsRenditionParams
IngredientsToPart
IngredientsVersionID
InitialZoomSetting
InkSet
InstanceID
Instructions
Instrument
IntellectualGenre
InterchangeColorSpace
InternalFlash
InternalFlashAE1
InternalFlashAE1_0
InternalFlashAE2
InternalFlashAE2_0
InternalFlashMode
InternalFlashStrength
InternalFlashTable
InternalSerialNumber
InteropIndex
InteropVersion
IntervalLength
IntervalMode
IntervalNumber
IntroTimeScale
IntroTimeValue
IPTCBitsPerSample
IPTCDigest
IPTCImageHeight
IPTCImageRotation
IPTCImageWidth
IptcLastEdited
IPTC-NAA
IPTCPictureNumber
IPTCPixelHeight
IPTCPixelWidth
ISBN
IsCorrectionOf
ISO
ISO2
ISOExpansion
ISOExpansion2
ISOFloor
ISOSelection
ISOSetting
ISOSpeedExpansion
ISOSpeedIncrements
ISOSpeedRange
ISOStepSize
ISOValue
ISSN
IssueIdentifier
IssueName
IsTranslationOf
JobID
JobRefId
JobRefName
JobRefUrl
JPEGQuality
JpgFromRaw
JpgFromRawLength
JpgFromRawStart
JpgRecordedPixels
Key
Keyword
Keywords
KillDate
KodakImageHeight
KodakImageWidth
KodakInfoType
KodakMaker
KodakModel
Label
Language
LanguageIdentifier
LastFileNumber
LastKeywordIPTC
LastKeywordXMP
LastURL
LC1
LC10
LC11
LC12
LC14
LC15
LC2
LC3
LC4
LC5
LC6
LC7
LCDDisplayAtPowerOn
LCDDisplayReturnToShoot
LCDIllumination
LCDIlluminationDuringBulb
LCDPanels
LCHEditor
LegacyIPTCDigest
Lens
LensAFStopButton
LensApertureRange
LensDistortionParams
LensDriveNoAF
LensFirmwareVersion
LensFStops
LensID
LensIDNumber
LensInfo
LensKind
LensMake
LensManufacturer
LensModel
LensProperties
LensSerialNumber
LensTemperature
LensType
License
LicenseeID
LicenseeImageID
LicenseeImageNotes
LicenseeName
LicenseEndDate
LicenseeProjectReference
LicenseeTransactionID
LicenseID
LicenseStartDate
LicenseTransactionDate
LicenseType
LicensorCity
LicensorCountry
LicensorEmail
LicensorExtendedAddress
LicensorID
LicensorImageID
LicensorName
LicensorNotes
LicensorPostalCode
LicensorRegion
LicensorStreetAddress
LicensorTelephone1
LicensorTelephone2
LicensorTelephoneType1
LicensorTelephoneType2
LicensorTransactionID
LicensorURL
LightCondition
LightReading
LightSource
LightSourceSpecial
LightValueCenter
LightValuePeriphery
LinearResponseLimit
LiveViewExposureSimulation
LocalCaption
LocalizedCameraModel
Location
LocationCreatedCity
LocationCreatedCountryCode
LocationCreatedCountryName
LocationCreatedProvinceState
LocationCreatedSublocation
LocationCreatedWorldRegion
LocationShownCity
LocationShownCountryCode
LocationShownCountryName
LocationShownProvinceState
LocationShownSublocation
LocationShownWorldRegion
LockMicrophoneButton
LogComment
LongExposureNoiseReduction
LongFocal
Loop
LuminanceAdjustmentAqua
LuminanceAdjustmentBlue
LuminanceAdjustmentGreen
LuminanceAdjustmentMagenta
LuminanceAdjustmentOrange
LuminanceAdjustmentPurple
LuminanceAdjustmentRed
LuminanceAdjustmentYellow
LuminanceNoiseReduction
LuminanceNR_TIFF_JPEG
LuminanceSmoothing
M16CVersion
Macro
MacroMode
MagnifiedView
MainDialExposureComp
Make
MakerNote
MakerNoteCanon
MakerNoteCasio
MakerNoteCasio2
MakerNoteFujiFilm
MakerNoteHP
MakerNoteHP2
MakerNoteHP4
MakerNoteHP6
MakerNoteISL
MakerNoteJVC
MakerNoteJVCText
MakerNoteKodak1a
MakerNoteKodak1b
MakerNoteKodak2
MakerNoteKodak3
MakerNoteKodak4
MakerNoteKodak5
MakerNoteKodak6a
MakerNoteKodak6b
MakerNoteKodak7
MakerNoteKodak8a
MakerNoteKodak8b
MakerNoteKodakUnknown
MakerNoteKyocera
MakerNoteLeica
MakerNoteLeica2
MakerNoteLeica3
MakerNoteMinolta
MakerNoteMinolta2
MakerNoteMinolta3
MakerNoteNikon
MakerNoteNikon2
MakerNoteNikon3
MakerNoteOffset
MakerNoteOlympus
MakerNoteOlympus2
MakerNotePanasonic
MakerNotePanasonic2
MakerNotePentax
MakerNotePentax2
MakerNotePentax3
MakerNotePentax4
MakerNoteRicoh
MakerNoteRicohText
MakerNoteSafety
MakerNoteSanyo
MakerNoteSanyoC4
MakerNoteSanyoPatch
MakerNoteSigma
MakerNoteSony
MakerNoteSony2
MakerNoteSony3
MakerNoteSony4
MakerNoteSonySRF
MakerNoteType
MakerNoteUnknown
MakerNoteVersion
ManagedFromAlternatePaths
ManagedFromDocumentID
ManagedFromFilePath
ManagedFromFromPart
ManagedFromInstanceID
ManagedFromLastModifyDate
ManagedFromManager
ManagedFromManagerVariant
ManagedFromManageTo
ManagedFromManageUI
ManagedFromMaskMarkers
ManagedFromPartMapping
ManagedFromRenditionClass
ManagedFromRenditionParams
ManagedFromToPart
ManagedFromVersionID
Manager
ManagerVariant
ManageTo
ManageUI
ManometerPressure
ManometerReading
ManualFlash
ManualFlashOutput
ManualFocusDistance
ManualTv
ManufactureDate
Marked
MarkersComment
MarkersCuePointParamsKey
MarkersCuePointParamsValue
MarkersCuePointType
MarkersDuration
MarkersLocation
MarkersName
MarkersProbability
MarkersSpeaker
MarkersStartTime
MarkersTarget
MarkersType
MaskedAreas
MasterDocumentID
MasterGain
MaxAperture
MaxApertureAtCurrentFocal
MaxApertureAtMaxFocal
MaxApertureAtMinFocal
MaxApertureValue
MaxAvailHeight
MaxAvailWidth
MaxContinuousRelease
MaxFocalLength
MaximumDensityRange
MaxPageSizeH
MaxPageSizeUnit
MaxPageSizeW
MaxSampleValue
MB-D10Batteries
MB-D80Batteries
MCUVersion
MD5Digest
MeasuredEV
MeasuredLV
MediaConstraints
MediaSummaryCode
MenuButtonDisplayPosition
MenuButtonReturn
MetadataDate
MetadataModDate
Metering
MeteringMode
MeteringMode2
MeteringMode3
MeteringTime
MIEVersion
MinAperture
MinFocalLength
MinoltaDate
MinoltaImageSize
MinoltaModelID
MinoltaQuality
MinoltaTime
MinorModelAgeDisclosure
MinSampleValue
MirrorLockup
ModDate
Model
ModelAge
ModelingFlash
ModelReleaseID
ModelReleaseStatus
ModificationDate
ModifiedColorTemp
ModifiedDigitalGain
ModifiedParamFlag
ModifiedPictureStyle
ModifiedSaturation
ModifiedSensorBlueLevel
ModifiedSensorRedLevel
ModifiedSharpness
ModifiedSharpnessFreq
ModifiedToneCurve
ModifiedWhiteBalance
ModifiedWhiteBalanceBlue
ModifiedWhiteBalanceRed
ModifyDate
MoireFilter
MonitorOffTime
MonochromeContrast
MonochromeFilterEffect
MonochromeLinear
MonochromeSharpness
MonochromeToningEffect
MonthDayCreated
MultiExposureAutoGain
MultiExposureMode
MultiExposureShots
MultipleExposureSet
MultiSample
MultiSelector
MultiSelectorPlaybackMode
MultiSelectorShootMode
MyColorMode
NativeDigest
NCDFileInfo
NDFilter
NearLensStep
NEFCompression
NewsPhotoVersion
Nickname
Nikon_0x00b9
NikonCaptureVersion
NikonICCProfile
NoiseFilter
NoiseReduction
NoiseReduction2
NoiseReductionApplied
NoiseReductionIntensity
NoiseReductionMethod
NoiseReductionSharpness
NoMemoryCard
NominalMaxAperture
NominalMinAperture
Notes
NPages
NullRecord
Number
NumberOfBeats
NumIndexEntries
Object
ObjectAttributeReference
ObjectCycle
ObjectDistance
ObjectName
ObjectPreviewData
ObjectPreviewFileFormat
ObjectPreviewFileVersion
ObjectTypeReference
OECFColumns
OECFNames
OECFRows
OECFValues
OffsetSchema
OldSubfileType
OlympusImageHeight
OlympusImageWidth
OneTouchWB
OpticalZoom
OpticalZoomCode
OpticalZoomMode
OpticalZoomOn
OptionEndDate
OrderNumber
OrganisationInImageCode
OrganisationInImageName
Organization
Orientation
OriginalDecisionData
OriginalDecisionDataOffset
OriginalDocumentID
OriginalFileName
OriginalImageHeight
OriginalImageWidth
OriginalRawFileData
OriginalRawFileDigest
OriginalRawFileName
OriginalTransmissionReference
OriginatingProgram
OriginPlatform
OS
OtherConditions
OtherConstraints
OtherImageInfo
OtherLicenseDocuments
OtherLicenseInfo
OtherLicenseRequirements
OutCueScale
OutCueValue
OutputImageHeight
OutputImageWidth
OutputResolution
Owner
OwnerID
OwnerName
Padding
PageName
PageNumber
PageRange
PanasonicExifVersion
PanasonicRawVersion
PanoramaDirection
PanoramaFrame
PanoramaMode
ParametricDarks
ParametricHighlights
ParametricHighlightSplit
ParametricLights
ParametricMidtoneSplit
ParametricShadows
ParametricShadowSplit
PatientID
PatientsBirthDate
PatientsName
PatientsSex
PDFVersion
PentaxImageSize
PentaxModelID
PentaxModelType
PentaxVersion
People
Permissions
Person
PersonInImage
PF0CustomFuncRegistration
PF10RetainProgramShift
PF13DrivePriority
PF14DisableFocusSearch
PF15DisableAFAssistBeam
PF16AutoFocusPointShoot
PF17DisableAFPointSel
PF18EnableAutoAFPointSel
PF19ContinuousShootSpeed
PF19ShootingSpeedHigh
PF19ShootingSpeedLow
PF1DisableShootingModes
PF1Value
PF20LimitContinousShots
PF20MaxContinousShots
PF21EnableQuietOperation
PF23FELockTime
PF23PostReleaseTime
PF23SetTimerLengths
PF23ShutterButtonTime
PF24LightLCDDuringBulb
PF25AEMode
PF25AFMode
PF25AFPointSel
PF25ColorMatrix
PF25DefaultClearSettings
PF25DriveMode
PF25ImageSize
PF25MeteringMode
PF25Parameters
PF25WBMode
PF26ShortenReleaseLag
PF27ReverseDialRotation
PF27Value
PF28NoQuickDialExpComp
PF29QuickDialSwitchOff
PF2DisableMeteringModes
PF2Value
PF30EnlargementMode
PF31OriginalDecisionData
PF3ManualExposureMetering
PF3Value
PF4ExposureTimeLimits
PF4ExposureTimeMax
PF4ExposureTimeMin
PF5ApertureLimits
PF5ApertureMax
PF5ApertureMin
PF6PresetShootingModes
PF7BracketContinuousShoot
PF8BracketShots
PF8SetBracketShots
PF9ChangeBracketSequence
PhoneNumber
PhotoEffect
PhotoEffects
PhotoEffectsBlue
PhotoEffectsGreen
PhotoEffectsRed
PhotoEffectsType
PhotoInfoPlayback
PhotometricInterpretation
PhotoshopQuality
PictInfo
PictureControl
PictureControlActive
PictureControlAdjust
PictureControlBase
PictureControlMode
PictureControlName
PictureControlQuickAdjust
PictureFinish
PictureMode
PictureMode2
PictureModeBWFilter
PictureModeContrast
PictureModeHue
PictureModeSaturation
PictureModeSharpness
PictureModeTone
PictureStyle
PlanarConfiguration
PlateNames
PLUSVersion
PNGWarning
PostalCode
PostCropVignetteAmount
PostCropVignetteFeather
PostCropVignetteMidpoint
PostCropVignetteRoundness
PowerSource
PreCaptureFrames
Predictor
Prefs
PreservedFileName
PreviewApplicationName
PreviewApplicationVersion
PreviewColorSpace
PreviewDateTime
PreviewHeight
PreviewImage
PreviewImageBorders
PreviewImageHeight
PreviewImageLength
PreviewImageName
PreviewImageSize
PreviewImageStart
PreviewImageType
PreviewImageValid
PreviewImageWidth
PreviewQuality
PreviewSettingsDigest
PreviewSettingsName
PreviewWidth
PrimaryChromaticities
PrintIM
PrivateRTKInfo
ProcessingSoftware
Producer
ProductID
ProductionCode
ProductOrServiceConstraints
ProfileCalibrationSig
ProfileCopyright
ProfileEmbedPolicy
ProfileHueSatMapData1
ProfileHueSatMapData2
ProfileHueSatMapDims
ProfileLookTableData
ProfileLookTableDims
ProfileName
ProfileToneCurve
ProgramISO
ProgramLine
ProgramMode
ProgramShift
ProgramVersion
ProjectRefPath
ProjectRefType
PropertyReleaseID
PropertyReleaseStatus
Province-State
PublicationDate
PublicationName
Publisher
PullDown
Quality
QualityMode
QuantizationMethod
QuickAdjust
QuickControlDialInMeter
QuickShot
RasterizedCaption
Rating
RatingPercent
RawAndJpgRecording
RawBrightnessAdj
RawColorAdj
RawColorToneAdj
RawContrastAdj
RawCropBottom
RawCropLeft
RawCropRight
RawCropTop
RawCustomSaturation
RawCustomTone
RawDataUniqueID
RawDepth
RawDevAutoGradation
RawDevColorSpace
RawDevContrastValue
RawDevEditStatus
RawDevEngine
RawDevExposureBiasValue
RawDevGradation
RawDevGrayPoint
RawDevMemoryColorEmphasis
RawDevNoiseReduction
RawDevPictureMode
RawDevPM_BWFilter
RawDevPMContrast
RawDevPMNoiseFilter
RawDevPMPictureTone
RawDevPMSaturation
RawDevPMSharpness
RawDevSaturation3
RawDevSaturationEmphasis
RawDevSettings
RawDevSharpnessValue
RawDevVersion
RawDevWBFineAdjustment
RawDevWhiteBalance
RawDevWhiteBalanceValue
RawFile
RawFileName
RawHighlightPoint
RawImageCenter
RawImageDigest
RawImageSize
RawInfoVersion
RawJpgHeight
RawJpgQuality
RawJpgSize
RawJpgWidth
RawLinear
RawSaturationAdj
RawShadowPoint
RawSharpnessAdj
RecordID
RecordingMode
RecordMode
RecordShutterRelease
RedBalance
RedCurveLimits
RedCurvePoints
RedEyeCorrection
RedEyeInfo
RedHue
RedSaturation
ReferenceBlackWhite
ReferenceDate
ReferenceNumber
References
ReferenceService
RegionConstraints
RegistryItemID
RegistryOrganisationID
RelatedAudioFile
RelatedAudioFileName
RelatedAudioFileType
RelatedImageFileFormat
RelatedImageHeight
RelatedImageWidth
RelatedSoundFile
RelatedVideoFile
RelatedVideoFileName
RelatedVideoFileType
Relation
RelativePeakAudioFilePath
RelativeTimestampScale
RelativeTimestampValue
ReleaseButtonToUseDial
ReleaseDate
ReleaseSetting
ReleaseTime
RemoteOnDuration
RenditionClass
RenditionOfAlternatePaths
RenditionOfDocumentID
RenditionOfFilePath
RenditionOfFromPart
RenditionOfInstanceID
RenditionOfLastModifyDate
RenditionOfManager
RenditionOfManagerVariant
RenditionOfManageTo
RenditionOfManageUI
RenditionOfMaskMarkers
RenditionOfPartMapping
RenditionOfRenditionClass
RenditionOfRenditionParams
RenditionOfToPart
RenditionOfVersionID
RenditionParams
RepeatingFlashCount
RepeatingFlashOutput
RepeatingFlashRate
ResampleParamsQuality
Resaved
Resolution
ResolutionMode
ResolutionUnit
Restrictions
RetouchHistory
RetouchInfo
Reuse
ReuseAllowed
ReuseProhibited
ReverseIndicators
Revision
RGBCurveLimits
RGBCurvePoints
RicohDate
RicohImageHeight
RicohImageWidth
RightAscension
Rights
RightsAgent
RightsOwner
ROMOperationMode
Rotation
Routing
RowsPerStrip
SafetyShift
SafetyShiftInAvOrTv
SampleBits
SampleRate
SamplesPerPixel
SampleStructure
SanyoQuality
SanyoThumbnail
Saturation
SaturationAdj
SaturationAdjustmentAqua
SaturationAdjustmentBlue
SaturationAdjustmentGreen
SaturationAdjustmentMagenta
SaturationAdjustmentOrange
SaturationAdjustmentPurple
SaturationAdjustmentRed
SaturationAdjustmentYellow
SaturationFaithful
SaturationInfo
SaturationLandscape
SaturationNeutral
SaturationPortrait
SaturationSetting
SaturationStandard
SaturationUserDef1
SaturationUserDef2
SaturationUserDef3
SaveID
ScaleType
ScanningDirection
Scene
SceneArea
SceneAssist
SceneCaptureType
SceneDetect
SceneDetectData
SceneMode
SceneModeUsed
SceneSelect
SceneType
Section
SecurityClassification
SelectableAFPoint
SelfTimer
SelfTimer2
SelfTimerMode
SelfTimerTime
SEMInfo
SensingMethod
SensitivityAdjust
SensitivitySteps
SensorBlueLevel
SensorCleaning
SensorFullHeight
SensorFullWidth
SensorHeight
SensorPixelSize
SensorRedLevel
SensorSize
SensorTemperature
SensorWidth
SequenceNumber
SequenceShotInterval
SequentialShot
SerialNumber
SerialNumberFormat
SeriesDateTime
SeriesDescription
SeriesModality
SeriesNumber
ServiceIdentifier
SetButtonCrossKeysFunc
SetButtonFunction
SetButtonWhenShooting
SetFunctionWhenShooting
ShadingCompensation
ShadingCompensation2
Shadow
ShadowProtection
Shadows
ShadowScale
ShadowTint
ShakeReduction
SharpenDetail
SharpenEdgeMasking
SharpeningAdj
SharpenRadius
Sharpness
SharpnessFactor
SharpnessFaithful
SharpnessFrequency
SharpnessLandscape
SharpnessMonochrome
SharpnessNeutral
SharpnessPortrait
SharpnessSetting
SharpnessStandard
SharpnessUserDef1
SharpnessUserDef2
SharpnessUserDef3
ShootingInfoDisplay
ShootingMode
ShootingModeSetting
ShortDescription
ShortDocumentID
ShortFocal
ShortOwnerName
ShortReleaseTimeLag
ShotDate
ShotLocation
ShotName
ShutterAELButton
Shutter-AELock
ShutterButtonAFOnButton
ShutterCount
ShutterCurtainSync
ShutterMode
ShutterReleaseButtonAE-L
ShutterReleaseMethod
ShutterReleaseNoCFCard
ShutterReleaseTiming
ShutterSpeedRange
ShutterSpeedValue
SidecarForExtension
SimilarityIndex
SlaveFlashMeteringSegments
SlowShutter
SlowSync
Smoothness
Software
SoftwareVersion
Source
SpatialFrequencyResponseColumns
SpatialFrequencyResponseNames
SpatialFrequencyResponseRows
SpatialFrequencyResponseValues
SpeakerPlacement
SpecialInstructions
SpecialMode
SpectralSensitivity
SplitToningBalance
SplitToningHighlightHue
SplitToningHighlightSaturation
SplitToningShadowHue
SplitToningShadowSaturation
SpotFocusPointX
SpotFocusPointY
SpotMeteringMode
SpotMeterLinkToAFPoint
SRActive
SRFocalLength
SRHalfPressTime
SRResult
StartingPage
StartTimecodeTimeFormat
StartTimecodeTimeValue
StartTimecodeValue
State
Status
StorageMethod
StraightenAngle
StretchMode
StudyDateTime
StudyDescription
StudyID
StudyPhysician
SubfileData
SubfileDirectory
SubfileMIMEType
SubfileName
SubfileResource
SubfileType
Subject
SubjectArea
SubjectCode
SubjectDistance
SubjectDistanceRange
SubjectLocation
SubjectProgram
SubjectReference
Sub-location
SubSecTime
SubSecTimeDigitized
SubSecTimeOriginal
Subsection1
Subsection2
Subsection3
Subsection4
SuperimposedDisplay
SupplementalCategories
SupplementalType
SvISOSetting
SwitchToRegisteredAFPoint
Tagged
tags:
TapeName
TargetAperture
TargetCompressionRatio
TargetDistanceSetting
TargetExposureTime
TargetImageType
Teaser
Teleconverter
Temperature
Tempo
TermsAndConditionsText
TermsAndConditionsURL
Thresholding
ThumbnailFileName
ThumbnailFormat
ThumbnailHeight
ThumbnailImage
ThumbnailImageName
ThumbnailImageSize
ThumbnailImageType
ThumbnailImageValidArea
ThumbnailLength
ThumbnailOffset
ThumbnailWidth
Ticker
TileLength
TileWidth
Time
TimeCreated
TimePeriod
TimerFunctionButton
TimerLength
TimeScaleParamsFrameOverlappingPercentage
TimeScaleParamsFrameSize
TimeScaleParamsQuality
TimeSent
TimeSignature
TimeSincePowerOn
TimeStamp
TimeStamp1
Timezone
TimeZoneCode
TimeZoneInfo
TimeZoneOffset
Tint
Title
ToneComp
ToneCurve
ToneCurveActive
ToneCurveFileName
ToneCurveName
ToneCurveProperty
ToneCurves
ToningEffect
ToningEffectMonochrome
ToningSaturation
TotalZoom
TrackNumber
TracksFrameRate
TracksMarkersComment
TracksMarkersCuePointParamsKey
TracksMarkersCuePointParamsValue
TracksMarkersCuePointType
TracksMarkersDuration
TracksMarkersLocation
TracksMarkersName
TracksMarkersProbability
TracksMarkersSpeaker
TracksMarkersStartTime
TracksMarkersTarget
TracksMarkersType
TracksTrackName
TracksTrackType
TrailerSignature
TransferFunction
TransmissionReference
Trapped
TravelDay
TTL_DA_ADown
TTL_DA_AUp
TTL_DA_BDown
TTL_DA_BUp
TvExposureTimeSetting
Type
UniqueCameraModel
UniqueDocumentID
UniqueObjectName
UnknownBlock
UnknownCompensation
UnknownEV
UnknownNumber
Unsharp1Color
Unsharp1HaloWidth
Unsharp1Intensity
Unsharp1Threshold
Unsharp2Color
Unsharp2HaloWidth
Unsharp2Intensity
Unsharp2Threshold
Unsharp3Color
Unsharp3HaloWidth
Unsharp3Intensity
Unsharp3Threshold
Unsharp4Color
Unsharp4HaloWidth
Unsharp4Intensity
Unsharp4Threshold
UnsharpCount
UnsharpMask
Urgency
URL
UsableMeteringModes
UsableShootingModes
Usage
UsageFee
UsageTerms
UserComment
UserDef1PictureStyle
UserDef2PictureStyle
UserDef3PictureStyle
UserFields
UserProfile
USMLensElectronicMF
UTMEasting
UTMMapDatum
UTMNorthing
UTMZone
UV-IRFilterCorrection
ValidBits
ValidPixelDepth
VariousModes
VariousModes2
VariProgram
Version
VersionID
VersionIdentifier
VersionsComments
VersionsEventAction
VersionsEventChanged
VersionsEventInstanceID
VersionsEventParameters
VersionsEventSoftwareAgent
VersionsEventWhen
VersionsModifier
VersionsModifyDate
VersionsVersion
Vibrance
VibrationReduction
VideoAlphaMode
VideoAlphaPremultipleColorA
VideoAlphaPremultipleColorB
VideoAlphaPremultipleColorBlack
VideoAlphaPremultipleColorBlue
VideoAlphaPremultipleColorCyan
VideoAlphaPremultipleColorGreen
VideoAlphaPremultipleColorL
VideoAlphaPremultipleColorMagenta
VideoAlphaPremultipleColorMode
VideoAlphaPremultipleColorRed
VideoAlphaPremultipleColorSwatchName
VideoAlphaPremultipleColorType
VideoAlphaPremultipleColorYellow
VideoAlphaUnityIsTransparent
VideoColorSpace
VideoCompressor
VideoFieldOrder
VideoFrameRate
VideoFrameSizeH
VideoFrameSizeUnit
VideoFrameSizeW
VideoModDate
VideoPixelAspectRatio
VideoPixelDepth
ViewfinderWarning
ViewInfoDuringExposure
VignetteAmount
VignetteControl
VignetteControlIntensity
VignetteMidpoint
VoiceMemo
Volume
VR_0x66
VRDOffset
WBAdjBlueBalance
WBAdjColorTemp
WBAdjLighting
WBAdjLightingSubtype
WBAdjMode
WBAdjRedBalance
WBAdjRGBLevels
WBAdjTemperature
WBAdjTint
WBAdjustAB
WBAdjustGM
WBBlueLevel
WBBracketMode
WBBracketValueAB
WBBracketValueGM
WBFineTuneActive
WBFineTuneSaturation
WBFineTuneTone
WB_GLevel
WB_GLevel3000K
WB_GLevel3300K
WB_GLevel3600K
WB_GLevel3900K
WB_GLevel4000K
WB_GLevel4300K
WB_GLevel4500K
WB_GLevel4800K
WB_GLevel5300K
WB_GLevel6000K
WB_GLevel6600K
WB_GLevel7500K
WB_GRBGLevels
WBGreenLevel
WBLevels
WBMediaImageSizeSetting
WBMode
WB_RBGGLevels
WB_RBLevels
WB_RBLevels3000K
WB_RBLevels3300K
WB_RBLevels3600K
WB_RBLevels3900K
WB_RBLevels4000K
WB_RBLevels4300K
WB_RBLevels4500K
WB_RBLevels4800K
WB_RBLevels5300K
WB_RBLevels6000K
WB_RBLevels6600K
WB_RBLevels7500K
WB_RBLevelsAuto
WB_RBLevelsCloudy
WB_RBLevelsCoolWhiteFluor
WB_RBLevelsCWB1
WB_RBLevelsCWB2
WB_RBLevelsCWB3
WB_RBLevelsCWB4
WB_RBLevelsDaylightFluor
WB_RBLevelsDayWhiteFluor
WB_RBLevelsEveningSunlight
WB_RBLevelsFineWeather
WB_RBLevelsShade
WB_RBLevelsTungsten
WB_RBLevelsUsed
WB_RBLevelsWhiteFluorescent
WBRedLevel
WB_RGBGLevels
WB_RGBLevels
WB_RGGBLevels
WB_RGGBLevelsAsShot
WB_RGGBLevelsAuto
WB_RGGBLevelsCloudy
WB_RGGBLevelsCustom
WB_RGGBLevelsCustom1
WB_RGGBLevelsCustom2
WB_RGGBLevelsDaylight
WB_RGGBLevelsFlash
WB_RGGBLevelsFluorescent
WB_RGGBLevelsFluorescentD
WB_RGGBLevelsFluorescentN
WB_RGGBLevelsFluorescentW
WB_RGGBLevelsKelvin
WB_RGGBLevelsMeasured
WB_RGGBLevelsPC1
WB_RGGBLevelsPC2
WB_RGGBLevelsPC3
WB_RGGBLevelsShade
WB_RGGBLevelsTungsten
WB_RGGBLevelsUnknown
WB_RGGBLevelsUnknown10
WB_RGGBLevelsUnknown11
WB_RGGBLevelsUnknown12
WB_RGGBLevelsUnknown13
WB_RGGBLevelsUnknown14
WB_RGGBLevelsUnknown15
WB_RGGBLevelsUnknown16
WB_RGGBLevelsUnknown2
WB_RGGBLevelsUnknown3
WB_RGGBLevelsUnknown4
WB_RGGBLevelsUnknown5
WB_RGGBLevelsUnknown6
WB_RGGBLevelsUnknown7
WB_RGGBLevelsUnknown8
WB_RGGBLevelsUnknown9
WBScale
WBShiftAB
WBShiftGM
WBShiftMG
WebStatement
WhiteBalance
WhiteBalance2
WhiteBalanceAdj
WhiteBalanceBias
WhiteBalanceBlue
WhiteBalanceBracket
WhiteBalanceComp
WhiteBalanceFineTune
WhiteBalanceMode
WhiteBalanceRed
WhiteBalanceSet
WhiteBalanceTemperature
WhiteBoard
WhiteLevel
WhitePoint
WideFocusZone
WideRange
WordCount
WorkColorSpace
WorldTimeLocation
Writable
Writer-Editor
X3FillLight
XMP
XMPToolkit
XPAuthor
XPComment
XPKeywords
XPosition
XPSubject
XPTitle
XResolution
XYResolution
YCbCrCoefficients
YCbCrPositioning
YCbCrSubSampling
YearCreated
YPosition
YResolution
ZoneMatching
ZoneMatchingOn
ZoomSourceWidth
ZoomStepCount
ZoomTargetWidth
