  288  exiftool */* | grep GPS
  289  exiftool -s */* | grep GPS
  307  exiftool -Location="2124 Winterhaven Dr" -GPSLatitude=32.740099 -GPSLongitude=-114.641663 1961-10-28\ 010000\ Edward\ and\ Joan\ Houghton\ Marriage\ Certificate.jpg 
  310  grep GPS ~/exiftool.listw 
  311  exiftool ~/Downloads/00PicDnld/* | grep GPS
  312  exiftool -Location="2124 Winterhaven Dr" -GPSLatitudeRef=N -GPSLatitude=32.740099 -GPSLongitudeRef=W -GPSLongitude=-114.641663 1961-10-28\ 010000\ Edward\ and\ Joan\ Houghton\ Marriage\ Certificate.jpg 
  319  exiftool -overwrite_original -Location="Church of the Beatitudes; 555 W Glendale Ave" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.537755 -GPSLongitude=-112.081372 1963-05-05\ 010000\ Paul\ Baptism\ Certificate.jpg 
  321  exiftool -overwrite_original -Location="Legend City" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.446026 -GPSLongitude=-111.957475 1965-10-31\ 020000\ Paul\ Ed\ Leslie.jpg 
  323  exiftool -overwrite_original -Location="Sacred White Buffalo Ranch" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.542703 -GPSLongitude=-111.854553 1966-02-01\ 020000\ Leslie\ Ed\ Paul.jpg 
  325  exiftool -overwrite_original -DateTimeOriginal='1966:02:01 04:00:00' -Location="Sacred White Buffalo Ranch" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.542703 -GPSLongitude=-111.854553 1966-01-31\ 040000\ Buffalo\ Ranch\ Arizona.jpg 
  330  exiftool -overwrite_original -Location="Sacred White Buffalo Ranch" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.542703 -GPSLongitude=-111.854553 1966-02-01\ 020000\ Leslie\ Ed\ Paul.jpg 
  331  exiftool -overwrite_original -Location="Sacred White Buffalo Ranch" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.542703 -GPSLongitude=-111.854553 1966-02-01\ 030000\ Paul\ and\ Leslie.jpg 
  332  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.031894 -GPSLongitude=-111.020536 1966-02-01\ 010000\ Leslie\ Joan\ Paul.jpg 
  335  exiftool -overwrite_original -Location="Shaw Butte School; Placement on map is approximate -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=35.031894 -GPSLongitude=-111.020536 1966-02-01\ 010000\ Leslie\ Joan\ Paul.jpg 
  336  exiftool -overwrite_original -DateTimeOriginal="1968-09-01 02:00:00' -Location="Shaw Butte School; 12202 N 21st Ave" -City=Phoenix -Province-State=AZ -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.598321 -GPSLongitude=-112.104642 1969-04-01\ 010000\ Paul\ School\ Pic.jpg 
  337  exiftool -overwrite_original -DateTimeOriginal="1968-09-01 02:00:00" -Location="Shaw Butte School; 12202 N 21st Ave" -City=Phoenix -Province-State=AZ -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.598321 -GPSLongitude=-112.104642 1969-04-01\ 010000\ Paul\ School\ Pic.jpg 
  342  exiftool -overwrite_original -Location="Bluebeard's Castle" -City="St. Thomas" -Province-State=VI -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=18.343202 -GPSLongitude=-64.929403 1968-11-15\ 030100\ Leslie\,\ Paul\ \&\ Scotty.jpg 
  347  exiftool -overwrite_original -Location="Bluebeard's Canons" -City="Charlotte Amalie" -Province-State=VI -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=18.34034 -GPSLongitude=-64.924259 1968-11-15\ 030200\ Paul\,\ Leslie\ \&\ Joan.jpg 
  348  exiftool -overwrite_original -Location="Bluebeard's Castle" -City="Charlotte Amalie" -Province-State=VI -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=18.343202 -GPSLongitude=-64.929403 1968-11-15\ 030100\ Leslie\,\ Paul\ \&\ Scotty.jpg 
  356  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=34.182361 -GPSLongitude=-118.44399 *.jpg
  363  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.858286 -GPSLongitude=-117.954792 *.jpg
  364  exiftool -s -g -c "%.8f" *.jpg | grep GPSPos
  368  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.864099 -GPSLongitude=-117.958051 *.jpg
  369  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|GPSPos'
  372  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|GPSPos'
  373  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  374  exiftool -overwrite_original -Location="2745 W. Solano Dr. S." -City=Phoenix -Province-State=AZ -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.52093 -GPSLongitude=-112.118713 *.jpg
  375  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  380  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  381  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=34.178573 -GPSLongitude=-118.384796 *.jpg
  382  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  386  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  387  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=18.453354 -GPSLongitude=-66.070704 *.jpg
  388  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  390  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  391  exiftool -overwrite_original -Location="Bob Kay's Home;91 Caribe St" -City='San Juan' -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=18.453059 -GPSLongitude=-66.070544 *.jpg
  392  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  393  exiftool -overwrite_original -Location="Bob Kay's Home;91 Caribe St" -City='San Juan' -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 27 11.04' -GPSLongitude='66 4 13.95' *.jpg
  394  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  398  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  400  exiftool -overwrite_original -Location="Bob Swan's Home;91 Caribe St" -City='San Juan' -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 27 11.04' -GPSLongitude='66 4 13.95' *.jpg
  403  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.553327 -GPSLongitude=-112.121063 *.jpg
  404  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  407  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  408  exiftool -overwrite_original -City="San Juan' -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 28 0.78' -GPSLongitude='66 5 26.83' *.jpg
  409  exiftool -overwrite_original -City="San Juan" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 28 0.78' -GPSLongitude='66 5 26.83' *.jpg
  410  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  414  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  415  exiftool -overwrite_original -City="Anaheim" -Province-State=CA -Location="Disneyland; 1313 S Harbor Blvd' -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.812029 -GPSLongitude=-117.918878 *.jpg
  416  exiftool -overwrite_original -City="Anaheim" -Province-State=CA -Location="Disneyland; 1313 S Harbor Blvd" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.812029 -GPSLongitude=-117.918878 *.jpg
  418  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  421  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  422  exiftool -overwrite_original -Location='Fort San Felipe del Morro' -City="San Juan" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 28 15.32' -GPSLongitude='66 7 27.21' *.jpg
  423  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  427  exiftool -overwrite_original -Location='Ponce Cathedral' -City="Ponce" -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 0 42.40' -GPSLongitude='66 36 51.05' -ObjectName='Ponce Cathedral' 1968-11-15\ 030000\ San\ Juan\ Puerto\ Rico.jpg 
  428  exiftool -overwrite_original -Location='Parque de Bombas' -City="Ponce" -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 0 42.88' -GPSLongitude='66 36 48.90' -ObjectName='Parque de Bombas' 1968-11-15\ 030300\ San\ Juan\ Puerto\ Rico.jpg 
  429  exiftool -overwrite_original -Location='Plaza Las Delicias' -City="Ponce" -Province-State=PR -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 0 40.56' -GPSLongitude='66 36 49.84' -ObjectName='Leslie & Paul at Lions Fountain' 1968-12-01\ 010000\ Leslie\ \&\ Paul.jpg 
  430  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  434  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  435  exiftool -overwrite_original  -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 20 10.36' -GPSLongitude='67 15 14.07' *.jpg
  436  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  438  exiftool -overwrite_original  -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 20 45.14' -GPSLongitude='67 15 37.43' *.jpg
  441  exiftool -overwrite_original  -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 27 17.52' -GPSLongitude='66 3 29.32' *.jpg
  447  exiftool -overwrite_original -City='El Yunque Rainforest' -Location="Yokahu Tower" -ObjectName="Leslie & Paul at Yokahu Tower" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 18 44.68' -GPSLongitude='65 46 12.78' 1968-11-15\ 010000\ Leslie\ \&\ Paul\ at\ El\ Mora.jpg 
  448  exiftool -overwrite_original -City='El Yunque Rainforest' -Location="Yokahu Tower" -ObjectName="Joan at Yokahu Tower" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='18 18 44.68' -GPSLongitude='65 46 12.78' 1968-11-15\ 010100\ Joan\ at\ El\ Mora.jpg 
  453  exiftool -overwrite_original -Location="St. Joseph's Hospital; 350 W Thomas Rd" -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude=33.480802 -GPSLongitude=-112.079467 *.jpg
  454  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  457  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  458  exiftool -overwrite_original -GPSLatitudeRef=N -GPSLongitudeRef=W -GPSLatitude='33 46 4.20' -GPSLongitude='111 40 8.24' *.jpg
  459  exiftool -s -g -c "%.8f" *.jpg | egrep 'Location|City|State|GPSPos'
  482  history | grep GPS > ~/geotags.hist
